<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15E27e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LargeWeatherScreen" customModule="City_Dashboard" customModuleProvider="target">
            <connections>
                <outlet property="imgBackground" destination="Dr8-rF-zAW" id="JX5-CV-1aE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="NBl-79-0Af">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="torontoImg" translatesAutoresizingMaskIntoConstraints="NO" id="Dr8-rF-zAW">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toronto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9l-Zd-nyM">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Ojg-Q4-QIK"/>
                        <constraint firstAttribute="width" constant="95" id="l6g-ov-GWa"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Ojg-Q4-QIK"/>
                            <exclude reference="l6g-ov-GWa"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="Ojg-Q4-QIK"/>
                            <include reference="l6g-ov-GWa"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SNOW/WIND" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWr-b2-GEn">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="81" id="OTE-gT-xwz"/>
                        <constraint firstAttribute="height" constant="21" id="oEP-hq-A2P"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="OTE-gT-xwz"/>
                            <exclude reference="oEP-hq-A2P"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="OTE-gT-xwz"/>
                            <include reference="oEP-hq-A2P"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZx-3V-zJP">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="47" id="Q4y-PZ-4HO"/>
                        <constraint firstAttribute="height" constant="51" id="Y6K-ur-dvJ">
                            <variation key="heightClass=regular-widthClass=compact" constant="42"/>
                        </constraint>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Q4y-PZ-4HO"/>
                            <exclude reference="Y6K-ur-dvJ"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="Q4y-PZ-4HO"/>
                            <include reference="Y6K-ur-dvJ"/>
                        </mask>
                    </variation>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IlB-DR-GcA">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forecast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUI-CX-AJd">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="FEF-rs-yOh"/>
                                <constraint firstAttribute="width" constant="75" id="toO-Ux-7Iw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="FEF-rs-yOh"/>
                                    <exclude reference="toO-Ux-7Iw"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="FEF-rs-yOh"/>
                                    <include reference="toO-Ux-7Iw"/>
                                </mask>
                            </variation>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vym-Mc-jv6">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iHK-Eq-Oav">
                                    <rect key="frame" x="-20" y="-20" width="327" height="103"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ico-LA-uk8">
                                            <rect key="frame" x="20" y="20" width="287" height="42"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ZDQ-5N-Bk0">
                                                    <rect key="frame" x="20" y="20" width="287" height="18"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Real feel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6H5-EA-LwD">
                                                            <rect key="frame" x="20" y="20" width="51" height="18"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UV Index" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Hs-ev-f2p">
                                                            <rect key="frame" x="85" y="20" width="62" height="18"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunrise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eti-Q7-hy4">
                                                            <rect key="frame" x="168" y="20" width="43" height="18"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chance of snow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBv-Pe-5LB">
                                                            <rect key="frame" x="214" y="20" width="94" height="18"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="ZWU-9v-ghL">
                                                    <rect key="frame" x="28" y="40" width="100" height="24"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PKI-tU-MTi">
                                                            <rect key="frame" x="20" y="20" width="25" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="0jK-AS-OvY"/>
                                                                <constraint firstAttribute="width" constant="25" id="hXk-qL-0x0"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="0jK-AS-OvY"/>
                                                                    <exclude reference="hXk-qL-0x0"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <mask key="constraints">
                                                                    <include reference="0jK-AS-OvY"/>
                                                                    <include reference="hXk-qL-0x0"/>
                                                                </mask>
                                                            </variation>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HTv-Nd-kyY">
                                                            <rect key="frame" x="79" y="20" width="25" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="ogA-Ih-g9o"/>
                                                                <constraint firstAttribute="width" constant="25" id="smx-6v-AiX"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="ogA-Ih-g9o"/>
                                                                    <exclude reference="smx-6v-AiX"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <mask key="constraints">
                                                                    <include reference="ogA-Ih-g9o"/>
                                                                    <include reference="smx-6v-AiX"/>
                                                                </mask>
                                                            </variation>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zzs-hI-5cN">
                                                            <rect key="frame" x="143" y="20" width="25" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="N4n-D5-jeQ"/>
                                                                <constraint firstAttribute="height" constant="24" id="mOb-Dx-bY6"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="N4n-D5-jeQ"/>
                                                                    <exclude reference="mOb-Dx-bY6"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <mask key="constraints">
                                                                    <include reference="N4n-D5-jeQ"/>
                                                                    <include reference="mOb-Dx-bY6"/>
                                                                </mask>
                                                            </variation>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Fi-9s-kX1">
                                                            <rect key="frame" x="227" y="20" width="25" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="eVw-EK-hs4"/>
                                                                <constraint firstAttribute="width" constant="25" id="y8I-xU-2G8"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="eVw-EK-hs4"/>
                                                                    <exclude reference="y8I-xU-2G8"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <mask key="constraints">
                                                                    <include reference="eVw-EK-hs4"/>
                                                                    <include reference="y8I-xU-2G8"/>
                                                                </mask>
                                                            </variation>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ZDQ-5N-Bk0" secondAttribute="trailing" id="ZOr-Cb-7we"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="ZOr-Cb-7we"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact" alignment="top" axis="vertical">
                                                <mask key="constraints">
                                                    <include reference="ZOr-Cb-7we"/>
                                                </mask>
                                            </variation>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="89y-hF-crV">
                                            <rect key="frame" x="20" y="67" width="180" height="16"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-11*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2VY-4T-9ao">
                                                    <rect key="frame" x="20" y="20" width="45" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="dRl-lK-ViL"/>
                                                        <constraint firstAttribute="height" constant="16" id="kOM-m5-5oE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="dRl-lK-ViL"/>
                                                            <exclude reference="kOM-m5-5oE"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="dRl-lK-ViL"/>
                                                            <include reference="kOM-m5-5oE"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIF-92-04s">
                                                    <rect key="frame" x="20" y="20" width="45" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="FWC-vM-zEP"/>
                                                        <constraint firstAttribute="width" constant="45" id="qsk-Nx-wug"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="FWC-vM-zEP"/>
                                                            <exclude reference="qsk-Nx-wug"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="FWC-vM-zEP"/>
                                                            <include reference="qsk-Nx-wug"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8:00 am" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xat-uL-G1n">
                                                    <rect key="frame" x="36" y="43" width="45" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="TIf-rA-VxT"/>
                                                        <constraint firstAttribute="width" constant="45" id="l7J-hq-vKn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="TIf-rA-VxT"/>
                                                            <exclude reference="l7J-hq-vKn"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="TIf-rA-VxT"/>
                                                            <include reference="l7J-hq-vKn"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="49%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xml-W0-JyW">
                                                    <rect key="frame" x="91" y="42" width="45" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="3Go-69-3qf"/>
                                                        <constraint firstAttribute="width" constant="45" id="I87-Yy-o1u"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="3Go-69-3qf"/>
                                                            <exclude reference="I87-Yy-o1u"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="11"/>
                                                        <mask key="constraints">
                                                            <include reference="3Go-69-3qf"/>
                                                            <include reference="I87-Yy-o1u"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <variation key="heightClass=regular-widthClass=compact" alignment="top"/>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Ico-LA-uk8" secondAttribute="trailing" id="Wl2-BK-Xly"/>
                                        <constraint firstAttribute="height" constant="58" id="Yon-ez-rxN"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Yon-ez-rxN"/>
                                            <exclude reference="Wl2-BK-Xly"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact" alignment="top" axis="vertical">
                                        <mask key="constraints">
                                            <include reference="Yon-ez-rxN"/>
                                            <include reference="Wl2-BK-Xly"/>
                                        </mask>
                                    </variation>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="iHK-Eq-Oav" firstAttribute="top" secondItem="vym-Mc-jv6" secondAttribute="top" id="DqX-zW-zBu"/>
                                <constraint firstAttribute="bottom" secondItem="iHK-Eq-Oav" secondAttribute="bottom" id="ZQD-r3-YvK"/>
                                <constraint firstAttribute="trailing" secondItem="iHK-Eq-Oav" secondAttribute="trailing" id="gEJ-xs-mfJ"/>
                                <constraint firstItem="iHK-Eq-Oav" firstAttribute="leading" secondItem="vym-Mc-jv6" secondAttribute="leading" id="r2J-e4-Dwc"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="DqX-zW-zBu"/>
                                    <exclude reference="ZQD-r3-YvK"/>
                                    <exclude reference="gEJ-xs-mfJ"/>
                                    <exclude reference="r2J-e4-Dwc"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="DqX-zW-zBu"/>
                                    <include reference="ZQD-r3-YvK"/>
                                    <include reference="gEJ-xs-mfJ"/>
                                    <include reference="r2J-e4-Dwc"/>
                                </mask>
                            </variation>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ZLY-O0-hhi">
                            <rect key="frame" x="-12" y="69" width="328" height="186"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vcC-D9-14O">
                                    <rect key="frame" x="20" y="20" width="288" height="30"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IgX-Di-XVj">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="31" id="3EN-gB-JQJ"/>
                                                <constraint firstAttribute="height" constant="20" id="Jc0-Xf-dda"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="3EN-gB-JQJ"/>
                                                    <exclude reference="Jc0-Xf-dda"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="3EN-gB-JQJ"/>
                                                    <include reference="Jc0-Xf-dda"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-8*  -2*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4b-YW-UeG">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="47" id="I2a-Im-X4k"/>
                                                <constraint firstAttribute="height" constant="20" id="Pao-Wq-47M"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                            <color key="textColor" red="0.97953344669999998" green="0.97829060219999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="I2a-Im-X4k"/>
                                                    <exclude reference="Pao-Wq-47M"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="I2a-Im-X4k"/>
                                                    <include reference="Pao-Wq-47M"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXH-2y-RBW">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="127-dI-Wbt"/>
                                                <constraint firstAttribute="width" constant="75" id="ESW-Un-1C7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                            <color key="textColor" red="0.97953344669999998" green="0.97829060219999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="127-dI-Wbt"/>
                                                    <exclude reference="ESW-Un-1C7"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="127-dI-Wbt"/>
                                                    <include reference="ESW-Un-1C7"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="IXH-2y-RBW" firstAttribute="top" secondItem="vcC-D9-14O" secondAttribute="top" constant="8" id="2l4-2y-5fY">
                                            <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                        </constraint>
                                        <constraint firstAttribute="width" constant="288" id="Crn-Dr-cez"/>
                                        <constraint firstItem="IXH-2y-RBW" firstAttribute="leading" secondItem="vcC-D9-14O" secondAttribute="leading" id="O77-dM-wcr"/>
                                        <constraint firstItem="c4b-YW-UeG" firstAttribute="top" secondItem="vcC-D9-14O" secondAttribute="top" constant="5" id="i1M-ma-bea"/>
                                        <constraint firstItem="IgX-Di-XVj" firstAttribute="leading" secondItem="IXH-2y-RBW" secondAttribute="trailing" constant="62" id="ihi-Oi-c1S"/>
                                        <constraint firstAttribute="height" constant="30" id="nwn-0D-2Yu"/>
                                        <constraint firstItem="c4b-YW-UeG" firstAttribute="leading" secondItem="IgX-Di-XVj" secondAttribute="trailing" constant="62" id="o5e-dI-Go5"/>
                                        <constraint firstItem="IgX-Di-XVj" firstAttribute="top" secondItem="vcC-D9-14O" secondAttribute="top" constant="5" id="wC7-9s-If1"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="IgX-Di-XVj"/>
                                            <exclude reference="c4b-YW-UeG"/>
                                            <exclude reference="IXH-2y-RBW"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="Crn-Dr-cez"/>
                                            <exclude reference="nwn-0D-2Yu"/>
                                            <exclude reference="2l4-2y-5fY"/>
                                            <exclude reference="O77-dM-wcr"/>
                                            <exclude reference="i1M-ma-bea"/>
                                            <exclude reference="o5e-dI-Go5"/>
                                            <exclude reference="ihi-Oi-c1S"/>
                                            <exclude reference="wC7-9s-If1"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="IgX-Di-XVj"/>
                                            <include reference="c4b-YW-UeG"/>
                                            <include reference="IXH-2y-RBW"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="Crn-Dr-cez"/>
                                            <include reference="nwn-0D-2Yu"/>
                                            <include reference="2l4-2y-5fY"/>
                                            <include reference="O77-dM-wcr"/>
                                            <include reference="i1M-ma-bea"/>
                                            <include reference="o5e-dI-Go5"/>
                                            <include reference="ihi-Oi-c1S"/>
                                            <include reference="wC7-9s-If1"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l1N-1B-5El">
                                    <rect key="frame" x="20" y="48" width="288" height="30"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0kX-og-5yd">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="31" id="Ti8-r4-Y1K"/>
                                                <constraint firstAttribute="height" constant="20" id="iaJ-rs-NfI"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Ti8-r4-Y1K"/>
                                                    <exclude reference="iaJ-rs-NfI"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="Ti8-r4-Y1K"/>
                                                    <include reference="iaJ-rs-NfI"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 1*   4*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8w-qW-PDx">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="243-E8-6z1"/>
                                                <constraint firstAttribute="width" constant="47" id="vQ5-AK-WdW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                            <color key="textColor" red="0.97953344669999998" green="0.97829060219999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="243-E8-6z1"/>
                                                    <exclude reference="vQ5-AK-WdW"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="243-E8-6z1"/>
                                                    <include reference="vQ5-AK-WdW"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuesday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lxw-eW-GLF">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="iLR-Sa-Coe"/>
                                                <constraint firstAttribute="height" constant="20" id="vt1-qI-VQw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                            <color key="textColor" red="0.97953344669999998" green="0.97829060219999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="iLR-Sa-Coe"/>
                                                    <exclude reference="vt1-qI-VQw"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="iLR-Sa-Coe"/>
                                                    <include reference="vt1-qI-VQw"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="0kX-og-5yd" firstAttribute="top" secondItem="l1N-1B-5El" secondAttribute="top" constant="5" id="3Y3-yc-5I6"/>
                                        <constraint firstItem="Lxw-eW-GLF" firstAttribute="top" secondItem="l1N-1B-5El" secondAttribute="top" constant="8" id="7mW-RB-aVt">
                                            <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                        </constraint>
                                        <constraint firstItem="K8w-qW-PDx" firstAttribute="leading" secondItem="0kX-og-5yd" secondAttribute="trailing" constant="62" id="O7b-oy-zM6"/>
                                        <constraint firstAttribute="width" constant="288" id="Qq2-aV-ddD"/>
                                        <constraint firstItem="Lxw-eW-GLF" firstAttribute="leading" secondItem="l1N-1B-5El" secondAttribute="leading" id="RAl-Vw-gfi"/>
                                        <constraint firstAttribute="height" constant="30" id="gfs-ch-oro"/>
                                        <constraint firstItem="K8w-qW-PDx" firstAttribute="top" secondItem="l1N-1B-5El" secondAttribute="top" constant="5" id="wiB-ju-pyi"/>
                                        <constraint firstItem="0kX-og-5yd" firstAttribute="leading" secondItem="Lxw-eW-GLF" secondAttribute="trailing" constant="62" id="zck-vp-1wo"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="0kX-og-5yd"/>
                                            <exclude reference="K8w-qW-PDx"/>
                                            <exclude reference="Lxw-eW-GLF"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="Qq2-aV-ddD"/>
                                            <exclude reference="gfs-ch-oro"/>
                                            <exclude reference="O7b-oy-zM6"/>
                                            <exclude reference="wiB-ju-pyi"/>
                                            <exclude reference="7mW-RB-aVt"/>
                                            <exclude reference="RAl-Vw-gfi"/>
                                            <exclude reference="3Y3-yc-5I6"/>
                                            <exclude reference="zck-vp-1wo"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="0kX-og-5yd"/>
                                            <include reference="K8w-qW-PDx"/>
                                            <include reference="Lxw-eW-GLF"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="Qq2-aV-ddD"/>
                                            <include reference="gfs-ch-oro"/>
                                            <include reference="O7b-oy-zM6"/>
                                            <include reference="wiB-ju-pyi"/>
                                            <include reference="7mW-RB-aVt"/>
                                            <include reference="RAl-Vw-gfi"/>
                                            <include reference="3Y3-yc-5I6"/>
                                            <include reference="zck-vp-1wo"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hrb-kg-lSd">
                                    <rect key="frame" x="20" y="76" width="288" height="30"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xpm-WC-Yqm">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="31" id="0Vt-R2-AB6"/>
                                                <constraint firstAttribute="height" constant="20" id="buC-bX-fxc"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="0Vt-R2-AB6"/>
                                                    <exclude reference="buC-bX-fxc"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="0Vt-R2-AB6"/>
                                                    <include reference="buC-bX-fxc"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-9*  -1*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etx-Vd-mG9">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="cVP-xO-muf"/>
                                                <constraint firstAttribute="width" constant="47" id="dBR-mQ-LXH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                            <color key="textColor" red="0.97953344669999998" green="0.97829060219999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="cVP-xO-muf"/>
                                                    <exclude reference="dBR-mQ-LXH"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="cVP-xO-muf"/>
                                                    <include reference="dBR-mQ-LXH"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyX-AO-RcV">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="3ZL-LL-pIc"/>
                                                <constraint firstAttribute="width" constant="75" id="cT1-om-DIU">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="83"/>
                                                </constraint>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                            <color key="textColor" red="0.97953344669999998" green="0.97829060219999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="3ZL-LL-pIc"/>
                                                    <exclude reference="cT1-om-DIU"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="3ZL-LL-pIc"/>
                                                    <include reference="cT1-om-DIU"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="etx-Vd-mG9" firstAttribute="top" secondItem="Hrb-kg-lSd" secondAttribute="top" constant="5" id="Gpf-VW-45C"/>
                                        <constraint firstAttribute="width" constant="288" id="HBY-qW-oIk"/>
                                        <constraint firstItem="xpm-WC-Yqm" firstAttribute="leading" secondItem="kyX-AO-RcV" secondAttribute="trailing" constant="62" id="LkJ-oX-akh">
                                            <variation key="heightClass=regular-widthClass=compact" constant="54"/>
                                        </constraint>
                                        <constraint firstItem="kyX-AO-RcV" firstAttribute="top" secondItem="Hrb-kg-lSd" secondAttribute="top" constant="8" id="ary-1b-4WR">
                                            <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                        </constraint>
                                        <constraint firstAttribute="height" constant="30" id="jtm-ph-F7t"/>
                                        <constraint firstItem="xpm-WC-Yqm" firstAttribute="top" secondItem="Hrb-kg-lSd" secondAttribute="top" constant="5" id="o94-0t-F9h"/>
                                        <constraint firstItem="kyX-AO-RcV" firstAttribute="leading" secondItem="Hrb-kg-lSd" secondAttribute="leading" id="q9A-1C-Muc"/>
                                        <constraint firstItem="etx-Vd-mG9" firstAttribute="leading" secondItem="xpm-WC-Yqm" secondAttribute="trailing" constant="62" id="zpS-QM-51L"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="xpm-WC-Yqm"/>
                                            <exclude reference="etx-Vd-mG9"/>
                                            <exclude reference="kyX-AO-RcV"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="HBY-qW-oIk"/>
                                            <exclude reference="jtm-ph-F7t"/>
                                            <exclude reference="Gpf-VW-45C"/>
                                            <exclude reference="zpS-QM-51L"/>
                                            <exclude reference="ary-1b-4WR"/>
                                            <exclude reference="q9A-1C-Muc"/>
                                            <exclude reference="LkJ-oX-akh"/>
                                            <exclude reference="o94-0t-F9h"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="xpm-WC-Yqm"/>
                                            <include reference="etx-Vd-mG9"/>
                                            <include reference="kyX-AO-RcV"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="HBY-qW-oIk"/>
                                            <include reference="jtm-ph-F7t"/>
                                            <include reference="Gpf-VW-45C"/>
                                            <include reference="zpS-QM-51L"/>
                                            <include reference="ary-1b-4WR"/>
                                            <include reference="q9A-1C-Muc"/>
                                            <include reference="LkJ-oX-akh"/>
                                            <include reference="o94-0t-F9h"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cfh-HS-cgb">
                                    <rect key="frame" x="20" y="106" width="288" height="30"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YfW-zu-6J6">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="7YT-Fk-fAg"/>
                                                <constraint firstAttribute="width" constant="31" id="xjK-wM-MDA"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="7YT-Fk-fAg"/>
                                                    <exclude reference="xjK-wM-MDA"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="7YT-Fk-fAg"/>
                                                    <include reference="xjK-wM-MDA"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-7*  -5*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJz-oZ-Qgg">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="47" id="5KY-Zl-eBk"/>
                                                <constraint firstAttribute="height" constant="20" id="mgh-1t-ykp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                            <color key="textColor" red="0.97953344669999998" green="0.97829060219999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="5KY-Zl-eBk"/>
                                                    <exclude reference="mgh-1t-ykp"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="5KY-Zl-eBk"/>
                                                    <include reference="mgh-1t-ykp"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thursday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beY-bD-hQ9">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="b9K-n0-kop"/>
                                                <constraint firstAttribute="height" constant="20" id="gqv-hi-Ies"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                            <color key="textColor" red="0.97953344669999998" green="0.97829060219999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="b9K-n0-kop"/>
                                                    <exclude reference="gqv-hi-Ies"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="b9K-n0-kop"/>
                                                    <include reference="gqv-hi-Ies"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="YfW-zu-6J6" firstAttribute="top" secondItem="Cfh-HS-cgb" secondAttribute="top" constant="5" id="64q-kF-XEp"/>
                                        <constraint firstItem="beY-bD-hQ9" firstAttribute="leading" secondItem="Cfh-HS-cgb" secondAttribute="leading" id="IMx-C0-FKL"/>
                                        <constraint firstItem="YfW-zu-6J6" firstAttribute="leading" secondItem="beY-bD-hQ9" secondAttribute="trailing" constant="62" id="IVY-g2-x6s"/>
                                        <constraint firstItem="IJz-oZ-Qgg" firstAttribute="top" secondItem="Cfh-HS-cgb" secondAttribute="top" constant="5" id="JUO-Gf-44c"/>
                                        <constraint firstItem="IJz-oZ-Qgg" firstAttribute="leading" secondItem="YfW-zu-6J6" secondAttribute="trailing" constant="62" id="JVy-on-PEg"/>
                                        <constraint firstAttribute="width" constant="288" id="d2B-NR-ZQO"/>
                                        <constraint firstItem="beY-bD-hQ9" firstAttribute="top" secondItem="Cfh-HS-cgb" secondAttribute="top" constant="8" id="hyg-SQ-NYU">
                                            <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                        </constraint>
                                        <constraint firstAttribute="height" constant="30" id="my5-dk-8OJ"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="YfW-zu-6J6"/>
                                            <exclude reference="IJz-oZ-Qgg"/>
                                            <exclude reference="beY-bD-hQ9"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="d2B-NR-ZQO"/>
                                            <exclude reference="my5-dk-8OJ"/>
                                            <exclude reference="JUO-Gf-44c"/>
                                            <exclude reference="JVy-on-PEg"/>
                                            <exclude reference="IMx-C0-FKL"/>
                                            <exclude reference="hyg-SQ-NYU"/>
                                            <exclude reference="64q-kF-XEp"/>
                                            <exclude reference="IVY-g2-x6s"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="YfW-zu-6J6"/>
                                            <include reference="IJz-oZ-Qgg"/>
                                            <include reference="beY-bD-hQ9"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="d2B-NR-ZQO"/>
                                            <include reference="my5-dk-8OJ"/>
                                            <include reference="JUO-Gf-44c"/>
                                            <include reference="JVy-on-PEg"/>
                                            <include reference="IMx-C0-FKL"/>
                                            <include reference="hyg-SQ-NYU"/>
                                            <include reference="64q-kF-XEp"/>
                                            <include reference="IVY-g2-x6s"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3IU-gu-j3s">
                                    <rect key="frame" x="20" y="136" width="288" height="30"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mRf-6U-Zcn">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="31" id="A5d-Ma-XrF"/>
                                                <constraint firstAttribute="height" constant="20" id="l8w-he-7l9"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="A5d-Ma-XrF"/>
                                                    <exclude reference="l8w-he-7l9"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="A5d-Ma-XrF"/>
                                                    <include reference="l8w-he-7l9"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 0*   3*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32l-iK-KR9">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="25D-77-9T8"/>
                                                <constraint firstAttribute="width" constant="47" id="wUU-Pm-0YA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                            <color key="textColor" red="0.97953344669999998" green="0.97829060219999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="25D-77-9T8"/>
                                                    <exclude reference="wUU-Pm-0YA"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="25D-77-9T8"/>
                                                    <include reference="wUU-Pm-0YA"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8r-0T-1LJ">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="EwS-MI-gzS"/>
                                                <constraint firstAttribute="width" constant="75" id="P3B-Pq-ctb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                            <color key="textColor" red="0.97953344669999998" green="0.97829060219999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="EwS-MI-gzS"/>
                                                    <exclude reference="P3B-Pq-ctb"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="EwS-MI-gzS"/>
                                                    <include reference="P3B-Pq-ctb"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="P8r-0T-1LJ" firstAttribute="top" secondItem="3IU-gu-j3s" secondAttribute="top" constant="8" id="GRB-ad-tnb">
                                            <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                        </constraint>
                                        <constraint firstAttribute="width" constant="288" id="JH9-j2-Cdd"/>
                                        <constraint firstItem="mRf-6U-Zcn" firstAttribute="top" secondItem="3IU-gu-j3s" secondAttribute="top" constant="5" id="KQE-cS-zRq"/>
                                        <constraint firstItem="32l-iK-KR9" firstAttribute="leading" secondItem="mRf-6U-Zcn" secondAttribute="trailing" constant="62" id="MCG-vl-aEk"/>
                                        <constraint firstItem="mRf-6U-Zcn" firstAttribute="leading" secondItem="P8r-0T-1LJ" secondAttribute="trailing" constant="62" id="N94-Kd-KuM"/>
                                        <constraint firstItem="P8r-0T-1LJ" firstAttribute="leading" secondItem="3IU-gu-j3s" secondAttribute="leading" id="ZU2-GQ-49d"/>
                                        <constraint firstAttribute="height" constant="30" id="Zzn-aj-Km3"/>
                                        <constraint firstItem="32l-iK-KR9" firstAttribute="top" secondItem="3IU-gu-j3s" secondAttribute="top" constant="5" id="coh-WF-P35"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="mRf-6U-Zcn"/>
                                            <exclude reference="32l-iK-KR9"/>
                                            <exclude reference="P8r-0T-1LJ"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="JH9-j2-Cdd"/>
                                            <exclude reference="Zzn-aj-Km3"/>
                                            <exclude reference="MCG-vl-aEk"/>
                                            <exclude reference="coh-WF-P35"/>
                                            <exclude reference="GRB-ad-tnb"/>
                                            <exclude reference="ZU2-GQ-49d"/>
                                            <exclude reference="KQE-cS-zRq"/>
                                            <exclude reference="N94-Kd-KuM"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="mRf-6U-Zcn"/>
                                            <include reference="32l-iK-KR9"/>
                                            <include reference="P8r-0T-1LJ"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="JH9-j2-Cdd"/>
                                            <include reference="Zzn-aj-Km3"/>
                                            <include reference="MCG-vl-aEk"/>
                                            <include reference="coh-WF-P35"/>
                                            <include reference="GRB-ad-tnb"/>
                                            <include reference="ZU2-GQ-49d"/>
                                            <include reference="KQE-cS-zRq"/>
                                            <include reference="N94-Kd-KuM"/>
                                        </mask>
                                    </variation>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" constant="288" id="Yrf-RU-gZ3"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Yrf-RU-gZ3"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact" axis="vertical">
                                <mask key="constraints">
                                    <include reference="Yrf-RU-gZ3"/>
                                </mask>
                            </variation>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.98244160353535359" green="0.98244160353535359" blue="0.98244160353535359" alpha="0.34477407094594581" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="KUI-CX-AJd" firstAttribute="top" secondItem="IlB-DR-GcA" secondAttribute="top" constant="3" id="4YP-vo-RrF">
                            <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                        </constraint>
                        <constraint firstAttribute="width" constant="304" id="Bo7-f1-UIK"/>
                        <constraint firstItem="ZLY-O0-hhi" firstAttribute="leading" secondItem="IlB-DR-GcA" secondAttribute="leading" constant="8" id="ChS-Vp-48B">
                            <variation key="heightClass=regular-widthClass=compact" constant="3"/>
                        </constraint>
                        <constraint firstItem="ZLY-O0-hhi" firstAttribute="top" secondItem="KUI-CX-AJd" secondAttribute="bottom" constant="65" id="Mea-LR-gaZ"/>
                        <constraint firstItem="vym-Mc-jv6" firstAttribute="leading" secondItem="IlB-DR-GcA" secondAttribute="leading" constant="8" id="W37-Gl-pJl">
                            <variation key="heightClass=regular-widthClass=compact" constant="12"/>
                        </constraint>
                        <constraint firstItem="KUI-CX-AJd" firstAttribute="leading" secondItem="IlB-DR-GcA" secondAttribute="leading" constant="8" id="dVG-1Z-PQG"/>
                        <constraint firstItem="vym-Mc-jv6" firstAttribute="top" secondItem="KUI-CX-AJd" secondAttribute="bottom" constant="8" id="hbX-JT-WWm">
                            <variation key="heightClass=regular-widthClass=compact" constant="6"/>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="vym-Mc-jv6" secondAttribute="trailing" id="k23-dc-jgD">
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstAttribute="height" constant="254" id="w7w-nd-9g2"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="KUI-CX-AJd"/>
                            <exclude reference="vym-Mc-jv6"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="Bo7-f1-UIK"/>
                            <exclude reference="w7w-nd-9g2"/>
                            <exclude reference="4YP-vo-RrF"/>
                            <exclude reference="dVG-1Z-PQG"/>
                            <exclude reference="ChS-Vp-48B"/>
                            <exclude reference="Mea-LR-gaZ"/>
                            <exclude reference="W37-Gl-pJl"/>
                            <exclude reference="hbX-JT-WWm"/>
                            <exclude reference="k23-dc-jgD"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="KUI-CX-AJd"/>
                            <include reference="vym-Mc-jv6"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="Bo7-f1-UIK"/>
                            <include reference="w7w-nd-9g2"/>
                            <include reference="4YP-vo-RrF"/>
                            <include reference="dVG-1Z-PQG"/>
                            <include reference="ChS-Vp-48B"/>
                            <include reference="Mea-LR-gaZ"/>
                            <include reference="W37-Gl-pJl"/>
                            <include reference="hbX-JT-WWm"/>
                            <include reference="k23-dc-jgD"/>
                        </mask>
                    </variation>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qk9-KG-2fW">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="CGI-h6-Rsx"/>
                        <constraint firstAttribute="width" constant="26" id="m01-2v-bBU"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="CGI-h6-Rsx"/>
                            <exclude reference="m01-2v-bBU"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="CGI-h6-Rsx"/>
                            <include reference="m01-2v-bBU"/>
                        </mask>
                    </variation>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Dr8-rF-zAW" secondAttribute="trailing" id="5LB-hs-c23"/>
                <constraint firstItem="MZx-3V-zJP" firstAttribute="centerX" secondItem="NBl-79-0Af" secondAttribute="centerX" id="ChM-Cl-EL6">
                    <variation key="heightClass=regular-widthClass=compact" constant="-4.5"/>
                </constraint>
                <constraint firstItem="QWr-b2-GEn" firstAttribute="centerX" secondItem="NBl-79-0Af" secondAttribute="centerX" id="MEy-PF-WBk"/>
                <constraint firstItem="IlB-DR-GcA" firstAttribute="top" secondItem="NBl-79-0Af" secondAttribute="top" constant="203" id="NF4-Ln-PZH">
                    <variation key="heightClass=regular-widthClass=compact" constant="124"/>
                </constraint>
                <constraint firstItem="qk9-KG-2fW" firstAttribute="centerX" secondItem="NBl-79-0Af" secondAttribute="centerX" id="PYa-xH-4RT">
                    <variation key="heightClass=regular-widthClass=compact" constant="33"/>
                </constraint>
                <constraint firstItem="QWr-b2-GEn" firstAttribute="top" secondItem="r9l-Zd-nyM" secondAttribute="bottom" constant="3" id="Veh-vk-YdQ"/>
                <constraint firstItem="qk9-KG-2fW" firstAttribute="top" secondItem="QWr-b2-GEn" secondAttribute="bottom" constant="16" id="cel-Ae-I2j">
                    <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                </constraint>
                <constraint firstItem="r9l-Zd-nyM" firstAttribute="top" secondItem="NBl-79-0Af" secondAttribute="top" constant="30" id="gJz-iC-diR"/>
                <constraint firstItem="Dr8-rF-zAW" firstAttribute="leading" secondItem="NBl-79-0Af" secondAttribute="leading" id="gzI-Pb-Nzu"/>
                <constraint firstAttribute="bottom" secondItem="Dr8-rF-zAW" secondAttribute="bottom" id="id8-gI-79m"/>
                <constraint firstItem="Dr8-rF-zAW" firstAttribute="top" secondItem="NBl-79-0Af" secondAttribute="top" id="kKN-Ez-15b"/>
                <constraint firstItem="r9l-Zd-nyM" firstAttribute="centerX" secondItem="NBl-79-0Af" secondAttribute="centerX" id="qTg-MY-Ieg"/>
                <constraint firstItem="MZx-3V-zJP" firstAttribute="top" secondItem="QWr-b2-GEn" secondAttribute="bottom" id="qVj-hV-wb4"/>
                <constraint firstItem="IlB-DR-GcA" firstAttribute="centerX" secondItem="NBl-79-0Af" secondAttribute="centerX" id="vVm-3Q-cHn"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="Dr8-rF-zAW"/>
                    <exclude reference="r9l-Zd-nyM"/>
                    <exclude reference="QWr-b2-GEn"/>
                    <exclude reference="MZx-3V-zJP"/>
                    <exclude reference="IlB-DR-GcA"/>
                    <exclude reference="qk9-KG-2fW"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="ChM-Cl-EL6"/>
                    <exclude reference="qVj-hV-wb4"/>
                    <exclude reference="MEy-PF-WBk"/>
                    <exclude reference="Veh-vk-YdQ"/>
                    <exclude reference="gJz-iC-diR"/>
                    <exclude reference="qTg-MY-Ieg"/>
                    <exclude reference="5LB-hs-c23"/>
                    <exclude reference="gzI-Pb-Nzu"/>
                    <exclude reference="id8-gI-79m"/>
                    <exclude reference="kKN-Ez-15b"/>
                    <exclude reference="NF4-Ln-PZH"/>
                    <exclude reference="vVm-3Q-cHn"/>
                    <exclude reference="PYa-xH-4RT"/>
                    <exclude reference="cel-Ae-I2j"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="Dr8-rF-zAW"/>
                    <include reference="r9l-Zd-nyM"/>
                    <include reference="QWr-b2-GEn"/>
                    <include reference="MZx-3V-zJP"/>
                    <include reference="IlB-DR-GcA"/>
                    <include reference="qk9-KG-2fW"/>
                </mask>
                <mask key="constraints">
                    <include reference="ChM-Cl-EL6"/>
                    <include reference="qVj-hV-wb4"/>
                    <include reference="MEy-PF-WBk"/>
                    <include reference="Veh-vk-YdQ"/>
                    <include reference="gJz-iC-diR"/>
                    <include reference="qTg-MY-Ieg"/>
                    <include reference="5LB-hs-c23"/>
                    <include reference="gzI-Pb-Nzu"/>
                    <include reference="id8-gI-79m"/>
                    <include reference="kKN-Ez-15b"/>
                    <include reference="NF4-Ln-PZH"/>
                    <include reference="vVm-3Q-cHn"/>
                    <include reference="PYa-xH-4RT"/>
                    <include reference="cel-Ae-I2j"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="654" y="105"/>
        </view>
    </objects>
    <resources>
        <image name="torontoImg" width="2048" height="1152"/>
    </resources>
</document>
