<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TrafficMainView" customModule="City_Dashboard" customModuleProvider="target">
            <connections>
                <outlet property="imgLogo" destination="tBu-Oq-D0x" id="EPx-zq-WEa"/>
                <outlet property="lblCurrentIncidents" destination="CKM-3J-RkV" id="zAi-Pc-SPX"/>
                <outlet property="lblTitleDelay" destination="ygw-Qc-lrW" id="nZm-Sx-QpE"/>
                <outlet property="lblTraffic" destination="gnH-e6-XJe" id="dv1-Xr-ie4"/>
                <outlet property="logoRightConstraint" destination="FRP-mf-mww" id="Nho-kP-igo"/>
                <outlet property="mapBtnRightConstraint" destination="9mn-GH-tie" id="Myl-cQ-gW5"/>
                <outlet property="mapBtnView" destination="Vwr-nC-Jzx" id="yeP-Ac-QAg"/>
                <outlet property="trafficTableView" destination="67p-JA-dRW" id="dj7-Wb-FFm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="OL4-Ty-xm6">
            <rect key="frame" x="0.0" y="0.0" width="481" height="432"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vaj-nR-h8s">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Traffic" translatesAutoresizingMaskIntoConstraints="NO" id="tBu-Oq-D0x">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="DjH-oS-O0T">
                                    <variation key="heightClass=regular-widthClass=compact" constant="26"/>
                                </constraint>
                                <constraint firstAttribute="width" constant="37" id="FtY-cy-h3g">
                                    <variation key="heightClass=regular-widthClass=compact" constant="26"/>
                                </constraint>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="DjH-oS-O0T"/>
                                    <exclude reference="FtY-cy-h3g"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="DjH-oS-O0T"/>
                                    <include reference="FtY-cy-h3g"/>
                                </mask>
                            </variation>
                        </imageView>
                        <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vwr-nC-Jzx">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="26.5" id="QBD-G5-oPM"/>
                                <constraint firstAttribute="width" constant="26" id="l1v-1e-UHB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <state key="normal" image="Map"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="QBD-G5-oPM"/>
                                    <exclude reference="l1v-1e-UHB"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="QBD-G5-oPM"/>
                                    <include reference="l1v-1e-UHB"/>
                                </mask>
                            </variation>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CURRENT INCIDENTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKM-3J-RkV">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="153" id="MG8-us-B65">
                                    <variation key="heightClass=regular-widthClass=compact" constant="157"/>
                                </constraint>
                                <constraint firstAttribute="height" constant="21" id="wkG-Ab-yjg"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="MG8-us-B65"/>
                                    <exclude reference="wkG-Ab-yjg"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="MG8-us-B65"/>
                                    <include reference="wkG-Ab-yjg"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DELAYS" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygw-Qc-lrW">
                            <rect key="frame" x="-42" y="-21" width="48" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="31" id="FCG-b7-bx5">
                                    <variation key="heightClass=regular-widthClass=compact" constant="21"/>
                                </constraint>
                                <constraint firstAttribute="width" constant="56" id="FyJ-sD-oOs">
                                    <variation key="heightClass=regular-widthClass=compact" constant="43"/>
                                </constraint>
                            </constraints>
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="11.5"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="FCG-b7-bx5"/>
                                    <exclude reference="FyJ-sD-oOs"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="FCG-b7-bx5"/>
                                    <include reference="FyJ-sD-oOs"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Traffic" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnH-e6-XJe">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="124" id="SBl-5h-ZLo">
                                    <variation key="heightClass=regular-widthClass=compact" constant="52"/>
                                </constraint>
                                <constraint firstAttribute="height" constant="30" id="b3d-dS-KaF"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="18"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="SBl-5h-ZLo"/>
                                    <exclude reference="b3d-dS-KaF"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="SBl-5h-ZLo"/>
                                    <include reference="b3d-dS-KaF"/>
                                </mask>
                            </variation>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.9137254901960784" green="0.40000000000000002" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="CKM-3J-RkV" firstAttribute="top" secondItem="Vaj-nR-h8s" secondAttribute="top" constant="10" id="41Q-du-bc9">
                            <variation key="heightClass=regular-widthClass=compact" constant="13"/>
                        </constraint>
                        <constraint firstItem="Vwr-nC-Jzx" firstAttribute="leading" secondItem="ygw-Qc-lrW" secondAttribute="trailing" id="4vL-aO-9KK">
                            <variation key="heightClass=regular-widthClass=compact" constant="4"/>
                        </constraint>
                        <constraint firstItem="Vwr-nC-Jzx" firstAttribute="top" secondItem="Vaj-nR-h8s" secondAttribute="top" constant="8" id="5rI-oJ-txT">
                            <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                        </constraint>
                        <constraint firstItem="tBu-Oq-D0x" firstAttribute="leading" secondItem="gnH-e6-XJe" secondAttribute="trailing" constant="-2" id="8gZ-QP-KRL">
                            <variation key="heightClass=regular-widthClass=compact" constant="4"/>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="Vwr-nC-Jzx" secondAttribute="trailing" constant="22" id="9mn-GH-tie">
                            <variation key="heightClass=regular-widthClass=compact" constant="-77"/>
                        </constraint>
                        <constraint firstItem="tBu-Oq-D0x" firstAttribute="top" secondItem="Vaj-nR-h8s" secondAttribute="top" constant="8" id="DSB-f1-pHi"/>
                        <constraint firstAttribute="trailing" secondItem="tBu-Oq-D0x" secondAttribute="trailing" constant="22" id="FRP-mf-mww"/>
                        <constraint firstItem="gnH-e6-XJe" firstAttribute="top" secondItem="Vaj-nR-h8s" secondAttribute="top" constant="8" id="fpg-rX-Icg"/>
                        <constraint firstAttribute="height" constant="43" id="ovK-ot-RhW">
                            <variation key="heightClass=regular-widthClass=compact" constant="43"/>
                        </constraint>
                        <constraint firstItem="ygw-Qc-lrW" firstAttribute="top" secondItem="Vaj-nR-h8s" secondAttribute="top" constant="7" id="rja-2Y-qff">
                            <variation key="heightClass=regular-widthClass=compact" constant="13"/>
                        </constraint>
                        <constraint firstItem="CKM-3J-RkV" firstAttribute="leading" secondItem="Vaj-nR-h8s" secondAttribute="leading" constant="8" id="uXF-ln-coO"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="tBu-Oq-D0x"/>
                            <exclude reference="Vwr-nC-Jzx"/>
                            <exclude reference="CKM-3J-RkV"/>
                            <exclude reference="ygw-Qc-lrW"/>
                            <exclude reference="gnH-e6-XJe"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="ovK-ot-RhW"/>
                            <exclude reference="4vL-aO-9KK"/>
                            <exclude reference="5rI-oJ-txT"/>
                            <exclude reference="9mn-GH-tie"/>
                            <exclude reference="41Q-du-bc9"/>
                            <exclude reference="uXF-ln-coO"/>
                            <exclude reference="fpg-rX-Icg"/>
                            <exclude reference="rja-2Y-qff"/>
                            <exclude reference="8gZ-QP-KRL"/>
                            <exclude reference="DSB-f1-pHi"/>
                            <exclude reference="FRP-mf-mww"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="tBu-Oq-D0x"/>
                            <include reference="Vwr-nC-Jzx"/>
                            <include reference="CKM-3J-RkV"/>
                            <include reference="ygw-Qc-lrW"/>
                            <include reference="gnH-e6-XJe"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="ovK-ot-RhW"/>
                            <include reference="4vL-aO-9KK"/>
                            <include reference="5rI-oJ-txT"/>
                            <include reference="9mn-GH-tie"/>
                            <include reference="41Q-du-bc9"/>
                            <include reference="uXF-ln-coO"/>
                            <include reference="fpg-rX-Icg"/>
                            <include reference="rja-2Y-qff"/>
                            <include reference="8gZ-QP-KRL"/>
                            <include reference="DSB-f1-pHi"/>
                            <include reference="FRP-mf-mww"/>
                        </mask>
                    </variation>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="67p-JA-dRW">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="xTh-bs-1Kb"/>
                        <outlet property="delegate" destination="-1" id="UfP-AR-9HX"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Vaj-nR-h8s" firstAttribute="leading" secondItem="OL4-Ty-xm6" secondAttribute="leading" id="7B4-X0-oaj"/>
                <constraint firstAttribute="bottom" secondItem="67p-JA-dRW" secondAttribute="bottom" id="EZH-Ib-ui4">
                    <variation key="heightClass=regular-widthClass=compact" constant="102"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="67p-JA-dRW" secondAttribute="trailing" id="KZZ-Xo-dh1">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="Vaj-nR-h8s" secondAttribute="trailing" id="S6O-ZK-0Fd"/>
                <constraint firstItem="67p-JA-dRW" firstAttribute="leading" secondItem="OL4-Ty-xm6" secondAttribute="leading" id="TTL-ca-1Pi">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="67p-JA-dRW" firstAttribute="top" secondItem="Vaj-nR-h8s" secondAttribute="bottom" id="hHx-Nm-Mk9">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="Vaj-nR-h8s" firstAttribute="top" secondItem="OL4-Ty-xm6" secondAttribute="top" id="kHq-Lc-gUq"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="Vaj-nR-h8s"/>
                    <exclude reference="67p-JA-dRW"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="EZH-Ib-ui4"/>
                    <exclude reference="KZZ-Xo-dh1"/>
                    <exclude reference="TTL-ca-1Pi"/>
                    <exclude reference="hHx-Nm-Mk9"/>
                    <exclude reference="7B4-X0-oaj"/>
                    <exclude reference="S6O-ZK-0Fd"/>
                    <exclude reference="kHq-Lc-gUq"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="Vaj-nR-h8s"/>
                    <include reference="67p-JA-dRW"/>
                </mask>
                <mask key="constraints">
                    <include reference="EZH-Ib-ui4"/>
                    <include reference="KZZ-Xo-dh1"/>
                    <include reference="TTL-ca-1Pi"/>
                    <include reference="hHx-Nm-Mk9"/>
                    <include reference="7B4-X0-oaj"/>
                    <include reference="S6O-ZK-0Fd"/>
                    <include reference="kHq-Lc-gUq"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="950" y="611.5"/>
        </view>
    </objects>
    <resources>
        <image name="Map" width="44" height="44"/>
        <image name="Traffic" width="44" height="44"/>
    </resources>
</document>
