<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15E33e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WeatherView" customModule="City_Dashboard" customModuleProvider="target">
            <connections>
                <outlet property="forecastView" destination="Nzm-I9-kAy" id="0ag-uD-HIY"/>
                <outlet property="imgCurrentWeatherIcon" destination="aqi-rf-th2" id="NJ9-BL-bcj"/>
                <outlet property="imgWeatherLogo" destination="Pis-PE-FXu" id="2NO-Hn-mHQ"/>
                <outlet property="lblCity" destination="boS-mm-2s4" id="vpr-IY-RG7"/>
                <outlet property="lblCloudPercent" destination="SXm-sX-wBJ" id="CGa-cd-udR"/>
                <outlet property="lblCurrentTemp" destination="CKP-XA-wdc" id="52i-ln-QRE"/>
                <outlet property="lblCurrentTempMax" destination="lkX-Ze-u6a" id="hlI-Vc-C9E"/>
                <outlet property="lblCurrentTempMin" destination="ofn-HI-hyo" id="OHf-92-nej"/>
                <outlet property="lblHumidityPercent" destination="S6F-VZ-7SB" id="711-2U-VP2"/>
                <outlet property="lblPressure" destination="DXD-My-F0T" id="FwS-Vr-NcH"/>
                <outlet property="lblSunriseTime" destination="Vfj-Jd-wUr" id="YL3-WB-D6L"/>
                <outlet property="lblSunsetTime" destination="mye-jS-Q8h" id="bai-7n-cZV"/>
                <outlet property="lblWeatherCategory" destination="JKt-nq-bfv" id="0Un-mS-6cB"/>
                <outlet property="lblWeatherDescription" destination="Idw-o8-IaT" id="aZX-hx-EAp"/>
                <outlet property="lblWindSpeed" destination="R3j-dM-6ay" id="vFH-96-SKh"/>
                <outlet property="logoRightConstraint" destination="lPo-A5-ZSy" id="DJ0-o5-yGR"/>
                <outlet property="weatherTable" destination="G2W-cQ-vu5" id="QhG-14-Sdq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="WXK-ZS-ali">
            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nzm-I9-kAy">
                    <rect key="frame" x="20" y="157" width="320" height="134"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19:46" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mye-jS-Q8h">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="2kH-Fm-dg0"/>
                                <constraint firstAttribute="width" constant="51" id="GNm-zi-rYg"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="2kH-Fm-dg0"/>
                                    <exclude reference="GNm-zi-rYg"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="2kH-Fm-dg0"/>
                                    <include reference="GNm-zi-rYg"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6:46" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfj-Jd-wUr">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="McL-wc-ngu"/>
                                <constraint firstAttribute="width" constant="51" id="pwE-64-9jz"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="McL-wc-ngu"/>
                                    <exclude reference="pwE-64-9jz"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="McL-wc-ngu"/>
                                    <include reference="pwE-64-9jz"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUNRISE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="849-IB-fMq">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="51" id="1WR-Et-6fF">
                                    <variation key="heightClass=regular-widthClass=compact" constant="52"/>
                                </constraint>
                                <constraint firstAttribute="height" constant="21" id="tD4-5k-49A"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12.5"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="1WR-Et-6fF"/>
                                    <exclude reference="tD4-5k-49A"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="1WR-Et-6fF"/>
                                    <include reference="tD4-5k-49A"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 %" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6F-VZ-7SB">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="51" id="9Tf-B4-tuL"/>
                                <constraint firstAttribute="height" constant="21" id="xcf-ia-3oA"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="9Tf-B4-tuL"/>
                                    <exclude reference="xcf-ia-3oA"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="9Tf-B4-tuL"/>
                                    <include reference="xcf-ia-3oA"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HUMIDITY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jT-aG-kYj">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="nKG-i9-xFQ"/>
                                <constraint firstAttribute="width" constant="51" id="zOm-e4-HFv">
                                    <variation key="heightClass=regular-widthClass=compact" constant="65"/>
                                </constraint>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12.5"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="nKG-i9-xFQ"/>
                                    <exclude reference="zOm-e4-HFv"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="nKG-i9-xFQ"/>
                                    <include reference="zOm-e4-HFv"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 %" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXD-My-F0T">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="MUH-u6-JY7"/>
                                <constraint firstAttribute="width" constant="51" id="oMO-FR-UcD">
                                    <variation key="heightClass=regular-widthClass=compact" constant="69"/>
                                </constraint>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="MUH-u6-JY7"/>
                                    <exclude reference="oMO-FR-UcD"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="MUH-u6-JY7"/>
                                    <include reference="oMO-FR-UcD"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forecast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ld9-dT-m6u">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="rac-yr-cut"/>
                                <constraint firstAttribute="width" constant="69" id="zA8-Be-qgJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="rac-yr-cut"/>
                                    <exclude reference="zA8-Be-qgJ"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="rac-yr-cut"/>
                                    <include reference="zA8-Be-qgJ"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W 22 MPH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3j-dM-6ay">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="4tE-Mp-fsK"/>
                                <constraint firstAttribute="width" constant="78" id="HXo-h1-m7y">
                                    <variation key="heightClass=regular-widthClass=compact" constant="87"/>
                                </constraint>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="4tE-Mp-fsK"/>
                                    <exclude reference="HXo-h1-m7y"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="4tE-Mp-fsK"/>
                                    <include reference="HXo-h1-m7y"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPEED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7g-zg-6nn">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="51" id="7c1-Nn-JzM"/>
                                <constraint firstAttribute="height" constant="21" id="U1u-sX-u5d"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12.5"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="7c1-Nn-JzM"/>
                                    <exclude reference="U1u-sX-u5d"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="7c1-Nn-JzM"/>
                                    <include reference="U1u-sX-u5d"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80 %" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXm-sX-wBJ">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="51" id="rVo-oc-chz"/>
                                <constraint firstAttribute="height" constant="21" id="xz7-7C-3cs"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="rVo-oc-chz"/>
                                    <exclude reference="xz7-7C-3cs"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="rVo-oc-chz"/>
                                    <include reference="xz7-7C-3cs"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CLOUDS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LI2-mX-1rs">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="51" id="6Au-XR-gzg"/>
                                <constraint firstAttribute="height" constant="21" id="pvN-gH-eHS"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12.5"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="6Au-XR-gzg"/>
                                    <exclude reference="pvN-gH-eHS"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="6Au-XR-gzg"/>
                                    <include reference="pvN-gH-eHS"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUNSET" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TM1-N8-Cqw">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="L2I-Xu-xWk"/>
                                <constraint firstAttribute="width" constant="51" id="VTj-e6-TsM"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12.5"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="L2I-Xu-xWk"/>
                                    <exclude reference="VTj-e6-TsM"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="L2I-Xu-xWk"/>
                                    <include reference="VTj-e6-TsM"/>
                                </mask>
                            </variation>
                        </label>
                        <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a5t-87-zxU" userLabel="customLine">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="enT-qg-gXO"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="enT-qg-gXO"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="enT-qg-gXO"/>
                                </mask>
                            </variation>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRESSURE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xf0-eh-D4C">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="HBa-UN-tQ5"/>
                                <constraint firstAttribute="width" constant="51" id="VWm-ov-vVD">
                                    <variation key="heightClass=regular-widthClass=compact" constant="62"/>
                                </constraint>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12.5"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="HBa-UN-tQ5"/>
                                    <exclude reference="VWm-ov-vVD"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="HBa-UN-tQ5"/>
                                    <include reference="VWm-ov-vVD"/>
                                </mask>
                            </variation>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.33928948479729731" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="LI2-mX-1rs" secondAttribute="trailing" constant="8" id="022-ig-xSK">
                            <variation key="heightClass=regular-widthClass=compact" constant="24"/>
                        </constraint>
                        <constraint firstItem="LI2-mX-1rs" firstAttribute="top" secondItem="SXm-sX-wBJ" secondAttribute="bottom" constant="1" id="0EC-M6-sqv">
                            <variation key="heightClass=regular-widthClass=compact" constant="-6"/>
                        </constraint>
                        <constraint firstItem="R3j-dM-6ay" firstAttribute="centerX" secondItem="Nzm-I9-kAy" secondAttribute="centerX" id="5mg-q8-lqA">
                            <variation key="heightClass=regular-widthClass=compact" constant="1.5"/>
                        </constraint>
                        <constraint firstItem="Vfj-Jd-wUr" firstAttribute="top" secondItem="Ld9-dT-m6u" secondAttribute="bottom" constant="8" id="7Qd-Ee-Wge">
                            <variation key="heightClass=regular-widthClass=compact" constant="6"/>
                        </constraint>
                        <constraint firstItem="DXD-My-F0T" firstAttribute="top" secondItem="Nzm-I9-kAy" secondAttribute="top" constant="29" id="9Xo-7C-LAn">
                            <variation key="heightClass=regular-widthClass=compact" constant="29"/>
                        </constraint>
                        <constraint firstItem="S6F-VZ-7SB" firstAttribute="centerX" secondItem="Nzm-I9-kAy" secondAttribute="centerX" id="CAW-SD-kfB">
                            <variation key="heightClass=regular-widthClass=compact" constant="-2.5"/>
                        </constraint>
                        <constraint firstItem="849-IB-fMq" firstAttribute="top" secondItem="Vfj-Jd-wUr" secondAttribute="bottom" constant="1" id="Da9-28-Rvo">
                            <variation key="heightClass=regular-widthClass=compact" constant="-7"/>
                        </constraint>
                        <constraint firstItem="Xf0-eh-D4C" firstAttribute="top" secondItem="DXD-My-F0T" secondAttribute="bottom" constant="1" id="DrG-QD-rwe">
                            <variation key="heightClass=regular-widthClass=compact" constant="-7"/>
                        </constraint>
                        <constraint firstItem="TM1-N8-Cqw" firstAttribute="leading" secondItem="Nzm-I9-kAy" secondAttribute="leading" constant="9" id="Fwx-Rd-TI7">
                            <variation key="heightClass=regular-widthClass=compact" constant="11"/>
                        </constraint>
                        <constraint firstItem="8jT-aG-kYj" firstAttribute="centerX" secondItem="Nzm-I9-kAy" secondAttribute="centerX" id="Gbs-GF-9zG">
                            <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                        </constraint>
                        <constraint firstItem="Ld9-dT-m6u" firstAttribute="top" secondItem="Nzm-I9-kAy" secondAttribute="top" id="GlG-WO-yW0">
                            <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                        </constraint>
                        <constraint firstItem="SXm-sX-wBJ" firstAttribute="top" secondItem="Xf0-eh-D4C" secondAttribute="bottom" constant="11" id="Mcx-09-gC3">
                            <variation key="heightClass=regular-widthClass=compact" constant="11"/>
                        </constraint>
                        <constraint firstItem="8jT-aG-kYj" firstAttribute="top" secondItem="S6F-VZ-7SB" secondAttribute="bottom" constant="1" id="Og9-6d-3uM">
                            <variation key="heightClass=regular-widthClass=compact" constant="-7"/>
                        </constraint>
                        <constraint firstItem="Ld9-dT-m6u" firstAttribute="leading" secondItem="Nzm-I9-kAy" secondAttribute="leading" constant="9" id="RiB-av-ltS">
                            <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                        </constraint>
                        <constraint firstAttribute="height" constant="131" id="XIV-si-Hio">
                            <variation key="heightClass=regular-widthClass=compact" constant="120"/>
                        </constraint>
                        <constraint firstItem="849-IB-fMq" firstAttribute="leading" secondItem="Nzm-I9-kAy" secondAttribute="leading" constant="9" id="ZvR-bS-6ZN">
                            <variation key="heightClass=regular-widthClass=compact" constant="11"/>
                        </constraint>
                        <constraint firstItem="mye-jS-Q8h" firstAttribute="top" secondItem="849-IB-fMq" secondAttribute="bottom" constant="11" id="bpy-bB-wYC">
                            <variation key="heightClass=regular-widthClass=compact" constant="11"/>
                        </constraint>
                        <constraint firstItem="mye-jS-Q8h" firstAttribute="leading" secondItem="Nzm-I9-kAy" secondAttribute="leading" constant="9" id="crI-8e-zcR">
                            <variation key="heightClass=regular-widthClass=compact" constant="11"/>
                        </constraint>
                        <constraint firstItem="a5t-87-zxU" firstAttribute="top" secondItem="Nzm-I9-kAy" secondAttribute="top" constant="18" id="dFB-JP-hDZ">
                            <variation key="heightClass=regular-widthClass=compact" constant="23"/>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="SXm-sX-wBJ" secondAttribute="trailing" constant="8" id="eyD-Rl-hZL">
                            <variation key="heightClass=regular-widthClass=compact" constant="24"/>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="DXD-My-F0T" secondAttribute="trailing" constant="8" id="fdS-LS-bOt">
                            <variation key="heightClass=regular-widthClass=compact" constant="11"/>
                        </constraint>
                        <constraint firstItem="a5t-87-zxU" firstAttribute="leading" secondItem="Nzm-I9-kAy" secondAttribute="leading" constant="8" id="gB6-ij-3F0">
                            <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                        </constraint>
                        <constraint firstItem="S6F-VZ-7SB" firstAttribute="top" secondItem="Nzm-I9-kAy" secondAttribute="top" constant="29" id="hNJ-PG-ziX">
                            <variation key="heightClass=regular-widthClass=compact" constant="29"/>
                        </constraint>
                        <constraint firstItem="R3j-dM-6ay" firstAttribute="top" secondItem="8jT-aG-kYj" secondAttribute="bottom" constant="11" id="iDr-8I-MDV">
                            <variation key="heightClass=regular-widthClass=compact" constant="11"/>
                        </constraint>
                        <constraint firstItem="TM1-N8-Cqw" firstAttribute="top" secondItem="mye-jS-Q8h" secondAttribute="bottom" constant="1" id="jl3-Jr-Q59">
                            <variation key="heightClass=regular-widthClass=compact" constant="-6"/>
                        </constraint>
                        <constraint firstItem="J7g-zg-6nn" firstAttribute="centerX" secondItem="Nzm-I9-kAy" secondAttribute="centerX" id="leP-Yp-8Ym">
                            <variation key="heightClass=regular-widthClass=compact" constant="-2.5"/>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="Xf0-eh-D4C" secondAttribute="trailing" constant="8" id="n2h-tY-YkA">
                            <variation key="heightClass=regular-widthClass=compact" constant="13"/>
                        </constraint>
                        <constraint firstItem="Vfj-Jd-wUr" firstAttribute="leading" secondItem="Nzm-I9-kAy" secondAttribute="leading" constant="9" id="t5D-EI-u2l">
                            <variation key="heightClass=regular-widthClass=compact" constant="11"/>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="a5t-87-zxU" secondAttribute="trailing" constant="8" id="w40-Am-uWj">
                            <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                        </constraint>
                        <constraint firstItem="J7g-zg-6nn" firstAttribute="top" secondItem="R3j-dM-6ay" secondAttribute="bottom" constant="1" id="y57-2p-4LJ">
                            <variation key="heightClass=regular-widthClass=compact" constant="-6"/>
                        </constraint>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="mye-jS-Q8h"/>
                            <exclude reference="Vfj-Jd-wUr"/>
                            <exclude reference="849-IB-fMq"/>
                            <exclude reference="S6F-VZ-7SB"/>
                            <exclude reference="8jT-aG-kYj"/>
                            <exclude reference="DXD-My-F0T"/>
                            <exclude reference="Ld9-dT-m6u"/>
                            <exclude reference="R3j-dM-6ay"/>
                            <exclude reference="J7g-zg-6nn"/>
                            <exclude reference="SXm-sX-wBJ"/>
                            <exclude reference="LI2-mX-1rs"/>
                            <exclude reference="TM1-N8-Cqw"/>
                            <exclude reference="a5t-87-zxU"/>
                            <exclude reference="Xf0-eh-D4C"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="XIV-si-Hio"/>
                            <exclude reference="Da9-28-Rvo"/>
                            <exclude reference="ZvR-bS-6ZN"/>
                            <exclude reference="Gbs-GF-9zG"/>
                            <exclude reference="Og9-6d-3uM"/>
                            <exclude reference="9Xo-7C-LAn"/>
                            <exclude reference="fdS-LS-bOt"/>
                            <exclude reference="leP-Yp-8Ym"/>
                            <exclude reference="y57-2p-4LJ"/>
                            <exclude reference="022-ig-xSK"/>
                            <exclude reference="0EC-M6-sqv"/>
                            <exclude reference="GlG-WO-yW0"/>
                            <exclude reference="RiB-av-ltS"/>
                            <exclude reference="5mg-q8-lqA"/>
                            <exclude reference="iDr-8I-MDV"/>
                            <exclude reference="CAW-SD-kfB"/>
                            <exclude reference="hNJ-PG-ziX"/>
                            <exclude reference="Mcx-09-gC3"/>
                            <exclude reference="eyD-Rl-hZL"/>
                            <exclude reference="Fwx-Rd-TI7"/>
                            <exclude reference="jl3-Jr-Q59"/>
                            <exclude reference="7Qd-Ee-Wge"/>
                            <exclude reference="t5D-EI-u2l"/>
                            <exclude reference="DrG-QD-rwe"/>
                            <exclude reference="n2h-tY-YkA"/>
                            <exclude reference="bpy-bB-wYC"/>
                            <exclude reference="crI-8e-zcR"/>
                            <exclude reference="dFB-JP-hDZ"/>
                            <exclude reference="gB6-ij-3F0"/>
                            <exclude reference="w40-Am-uWj"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="mye-jS-Q8h"/>
                            <include reference="Vfj-Jd-wUr"/>
                            <include reference="849-IB-fMq"/>
                            <include reference="S6F-VZ-7SB"/>
                            <include reference="8jT-aG-kYj"/>
                            <include reference="DXD-My-F0T"/>
                            <include reference="Ld9-dT-m6u"/>
                            <include reference="R3j-dM-6ay"/>
                            <include reference="J7g-zg-6nn"/>
                            <include reference="SXm-sX-wBJ"/>
                            <include reference="LI2-mX-1rs"/>
                            <include reference="TM1-N8-Cqw"/>
                            <include reference="a5t-87-zxU"/>
                            <include reference="Xf0-eh-D4C"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="XIV-si-Hio"/>
                            <include reference="Da9-28-Rvo"/>
                            <include reference="ZvR-bS-6ZN"/>
                            <include reference="Gbs-GF-9zG"/>
                            <include reference="Og9-6d-3uM"/>
                            <include reference="9Xo-7C-LAn"/>
                            <include reference="fdS-LS-bOt"/>
                            <include reference="leP-Yp-8Ym"/>
                            <include reference="y57-2p-4LJ"/>
                            <include reference="022-ig-xSK"/>
                            <include reference="0EC-M6-sqv"/>
                            <include reference="GlG-WO-yW0"/>
                            <include reference="RiB-av-ltS"/>
                            <include reference="5mg-q8-lqA"/>
                            <include reference="iDr-8I-MDV"/>
                            <include reference="CAW-SD-kfB"/>
                            <include reference="hNJ-PG-ziX"/>
                            <include reference="Mcx-09-gC3"/>
                            <include reference="eyD-Rl-hZL"/>
                            <include reference="Fwx-Rd-TI7"/>
                            <include reference="jl3-Jr-Q59"/>
                            <include reference="7Qd-Ee-Wge"/>
                            <include reference="t5D-EI-u2l"/>
                            <include reference="DrG-QD-rwe"/>
                            <include reference="n2h-tY-YkA"/>
                            <include reference="bpy-bB-wYC"/>
                            <include reference="crI-8e-zcR"/>
                            <include reference="dFB-JP-hDZ"/>
                            <include reference="gB6-ij-3F0"/>
                            <include reference="w40-Am-uWj"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vWd-2l-j4V">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Weather" translatesAutoresizingMaskIntoConstraints="NO" id="Pis-PE-FXu">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="37" id="LTv-vd-wa3">
                                    <variation key="heightClass=regular-widthClass=compact" constant="26"/>
                                </constraint>
                                <constraint firstAttribute="height" constant="30" id="jcX-vu-djP">
                                    <variation key="heightClass=regular-widthClass=compact" constant="26"/>
                                </constraint>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="LTv-vd-wa3"/>
                                    <exclude reference="jcX-vu-djP"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="LTv-vd-wa3"/>
                                    <include reference="jcX-vu-djP"/>
                                </mask>
                            </variation>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKt-nq-bfv">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="2Vg-vF-FIK"/>
                                <constraint firstAttribute="width" constant="124" id="K1B-vD-EyY">
                                    <variation key="heightClass=regular-widthClass=compact" constant="77"/>
                                </constraint>
                            </constraints>
                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="18"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="2Vg-vF-FIK"/>
                                    <exclude reference="K1B-vD-EyY"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="2Vg-vF-FIK"/>
                                    <include reference="K1B-vD-EyY"/>
                                </mask>
                            </variation>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="43" id="EcE-mF-WHI"/>
                        <constraint firstItem="Pis-PE-FXu" firstAttribute="top" secondItem="vWd-2l-j4V" secondAttribute="top" constant="8" id="YMT-p4-NcN"/>
                        <constraint firstItem="Pis-PE-FXu" firstAttribute="leading" secondItem="JKt-nq-bfv" secondAttribute="trailing" constant="-2" id="cFY-GS-sdG">
                            <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="Pis-PE-FXu" secondAttribute="trailing" constant="22" id="lPo-A5-ZSy"/>
                        <constraint firstItem="JKt-nq-bfv" firstAttribute="top" secondItem="vWd-2l-j4V" secondAttribute="top" constant="8" id="vmT-83-C1M"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="Pis-PE-FXu"/>
                            <exclude reference="JKt-nq-bfv"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="EcE-mF-WHI"/>
                            <exclude reference="vmT-83-C1M"/>
                            <exclude reference="YMT-p4-NcN"/>
                            <exclude reference="cFY-GS-sdG"/>
                            <exclude reference="lPo-A5-ZSy"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="Pis-PE-FXu"/>
                            <include reference="JKt-nq-bfv"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="EcE-mF-WHI"/>
                            <include reference="vmT-83-C1M"/>
                            <include reference="YMT-p4-NcN"/>
                            <include reference="cFY-GS-sdG"/>
                            <include reference="lPo-A5-ZSy"/>
                        </mask>
                    </variation>
                </view>
                <tableView clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G2W-cQ-vu5">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Li0-Jf-tjp"/>
                        <outlet property="delegate" destination="-1" id="Ndn-92-3mL"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aLW-Pv-mKl">
                    <rect key="frame" x="20" y="20" width="320" height="138"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toronto" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="boS-mm-2s4">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="78" id="AVq-W5-YgB"/>
                                <constraint firstAttribute="height" constant="21" id="DAG-u5-ohI"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="AVq-W5-YgB"/>
                                    <exclude reference="DAG-u5-ohI"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="AVq-W5-YgB"/>
                                    <include reference="DAG-u5-ohI"/>
                                </mask>
                            </variation>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clouds" translatesAutoresizingMaskIntoConstraints="NO" id="aqi-rf-th2">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="93" id="Joi-YN-1aO"/>
                                <constraint firstAttribute="height" constant="67" id="gMJ-dB-qI8"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Joi-YN-1aO"/>
                                    <exclude reference="gMJ-dB-qI8"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Joi-YN-1aO"/>
                                    <include reference="gMJ-dB-qI8"/>
                                </mask>
                            </variation>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIGHT SNOW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Idw-o8-IaT">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="87" id="AHG-Dr-dkq">
                                    <variation key="heightClass=regular-widthClass=compact" constant="132"/>
                                </constraint>
                                <constraint firstAttribute="height" constant="21" id="Zxb-Li-Hdt"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="AHG-Dr-dkq"/>
                                    <exclude reference="Zxb-Li-Hdt"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="AHG-Dr-dkq"/>
                                    <include reference="Zxb-Li-Hdt"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-1*" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofn-HI-hyo">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="57.5" id="1oT-ke-Ju5">
                                    <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                </constraint>
                                <constraint firstAttribute="width" constant="29" id="N5d-9L-EWn"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="1oT-ke-Ju5"/>
                                    <exclude reference="N5d-9L-EWn"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="1oT-ke-Ju5"/>
                                    <include reference="N5d-9L-EWn"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-1*" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkX-Ze-u6a">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="29" id="3ll-uL-d3K"/>
                                <constraint firstAttribute="height" constant="57.5" id="w6Q-UL-YB0">
                                    <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                </constraint>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="3ll-uL-d3K"/>
                                    <exclude reference="w6Q-UL-YB0"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="3ll-uL-d3K"/>
                                    <include reference="w6Q-UL-YB0"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-32 C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="CKP-XA-wdc">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="87" id="K4z-Kn-XMe">
                                    <variation key="heightClass=regular-widthClass=compact" constant="103"/>
                                </constraint>
                                <constraint firstAttribute="height" constant="62" id="V0u-9w-Jbn">
                                    <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                                </constraint>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="70"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="K4z-Kn-XMe"/>
                                    <exclude reference="V0u-9w-Jbn"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="K4z-Kn-XMe"/>
                                    <include reference="V0u-9w-Jbn"/>
                                </mask>
                            </variation>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="ofn-HI-hyo" firstAttribute="leading" secondItem="CKP-XA-wdc" secondAttribute="trailing" constant="8" id="0gX-cT-9CV">
                            <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                        </constraint>
                        <constraint firstItem="Idw-o8-IaT" firstAttribute="leading" secondItem="aLW-Pv-mKl" secondAttribute="leading" constant="12" id="1cL-2z-SU0">
                            <variation key="heightClass=regular-widthClass=compact" constant="21"/>
                        </constraint>
                        <constraint firstItem="aqi-rf-th2" firstAttribute="top" secondItem="aLW-Pv-mKl" secondAttribute="top" constant="37" id="8cl-S0-daB">
                            <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="aqi-rf-th2" secondAttribute="trailing" constant="41" id="M4i-p0-lGX">
                            <variation key="heightClass=regular-widthClass=compact" constant="22"/>
                        </constraint>
                        <constraint firstItem="Idw-o8-IaT" firstAttribute="top" secondItem="CKP-XA-wdc" secondAttribute="bottom" constant="8" id="PZc-1g-fFK">
                            <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                        </constraint>
                        <constraint firstItem="ofn-HI-hyo" firstAttribute="top" secondItem="lkX-Ze-u6a" secondAttribute="bottom" constant="-0.5" id="VeU-w6-RQc">
                            <variation key="heightClass=regular-widthClass=compact" constant="-1.5"/>
                        </constraint>
                        <constraint firstItem="boS-mm-2s4" firstAttribute="top" secondItem="aLW-Pv-mKl" secondAttribute="top" constant="10" id="X5z-eD-HkV">
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstItem="lkX-Ze-u6a" firstAttribute="top" secondItem="aLW-Pv-mKl" secondAttribute="top" constant="38" id="Xha-lG-Gc6">
                            <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                        </constraint>
                        <constraint firstItem="CKP-XA-wdc" firstAttribute="leading" secondItem="aLW-Pv-mKl" secondAttribute="leading" constant="8" id="lJg-1m-nLk"/>
                        <constraint firstItem="boS-mm-2s4" firstAttribute="leading" secondItem="aLW-Pv-mKl" secondAttribute="leading" constant="12" id="ou2-fh-Ahb">
                            <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                        </constraint>
                        <constraint firstItem="lkX-Ze-u6a" firstAttribute="leading" secondItem="CKP-XA-wdc" secondAttribute="trailing" constant="8" id="tic-Nt-i7u">
                            <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                        </constraint>
                        <constraint firstItem="CKP-XA-wdc" firstAttribute="top" secondItem="boS-mm-2s4" secondAttribute="bottom" constant="8" id="uBT-BX-dsQ">
                            <variation key="heightClass=regular-widthClass=compact" constant="4"/>
                        </constraint>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="boS-mm-2s4"/>
                            <exclude reference="aqi-rf-th2"/>
                            <exclude reference="Idw-o8-IaT"/>
                            <exclude reference="ofn-HI-hyo"/>
                            <exclude reference="lkX-Ze-u6a"/>
                            <exclude reference="CKP-XA-wdc"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="lJg-1m-nLk"/>
                            <exclude reference="uBT-BX-dsQ"/>
                            <exclude reference="1cL-2z-SU0"/>
                            <exclude reference="PZc-1g-fFK"/>
                            <exclude reference="X5z-eD-HkV"/>
                            <exclude reference="ou2-fh-Ahb"/>
                            <exclude reference="Xha-lG-Gc6"/>
                            <exclude reference="tic-Nt-i7u"/>
                            <exclude reference="0gX-cT-9CV"/>
                            <exclude reference="VeU-w6-RQc"/>
                            <exclude reference="8cl-S0-daB"/>
                            <exclude reference="M4i-p0-lGX"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="boS-mm-2s4"/>
                            <include reference="aqi-rf-th2"/>
                            <include reference="Idw-o8-IaT"/>
                            <include reference="ofn-HI-hyo"/>
                            <include reference="lkX-Ze-u6a"/>
                            <include reference="CKP-XA-wdc"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="lJg-1m-nLk"/>
                            <include reference="uBT-BX-dsQ"/>
                            <include reference="1cL-2z-SU0"/>
                            <include reference="PZc-1g-fFK"/>
                            <include reference="X5z-eD-HkV"/>
                            <include reference="ou2-fh-Ahb"/>
                            <include reference="Xha-lG-Gc6"/>
                            <include reference="tic-Nt-i7u"/>
                            <include reference="0gX-cT-9CV"/>
                            <include reference="VeU-w6-RQc"/>
                            <include reference="8cl-S0-daB"/>
                            <include reference="M4i-p0-lGX"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="vWd-2l-j4V" secondAttribute="trailing" id="03o-b5-xUH"/>
                <constraint firstItem="aLW-Pv-mKl" firstAttribute="leading" secondItem="WXK-ZS-ali" secondAttribute="leading" id="0eX-gr-ezg">
                    <variation key="heightClass=regular-widthClass=compact" constant="6"/>
                </constraint>
                <constraint firstItem="vWd-2l-j4V" firstAttribute="top" secondItem="WXK-ZS-ali" secondAttribute="top" id="8sv-Lr-oS0"/>
                <constraint firstAttribute="trailing" secondItem="G2W-cQ-vu5" secondAttribute="trailing" constant="8" id="C0O-BN-XbT">
                    <variation key="heightClass=regular-widthClass=compact" constant="11"/>
                </constraint>
                <constraint firstItem="vWd-2l-j4V" firstAttribute="leading" secondItem="WXK-ZS-ali" secondAttribute="leading" id="K63-Y1-SFG"/>
                <constraint firstAttribute="trailing" secondItem="aLW-Pv-mKl" secondAttribute="trailing" id="KY5-s4-qwn">
                    <variation key="heightClass=regular-widthClass=compact" constant="6"/>
                </constraint>
                <constraint firstItem="aLW-Pv-mKl" firstAttribute="top" secondItem="vWd-2l-j4V" secondAttribute="bottom" id="Mln-YS-guy">
                    <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                </constraint>
                <constraint firstItem="G2W-cQ-vu5" firstAttribute="leading" secondItem="WXK-ZS-ali" secondAttribute="leading" constant="8" id="NA6-cF-0yW">
                    <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                </constraint>
                <constraint firstItem="Nzm-I9-kAy" firstAttribute="leading" secondItem="WXK-ZS-ali" secondAttribute="leading" constant="21" id="SGE-vp-0gW">
                    <variation key="heightClass=regular-widthClass=compact" constant="11"/>
                </constraint>
                <constraint firstItem="G2W-cQ-vu5" firstAttribute="top" secondItem="Nzm-I9-kAy" secondAttribute="bottom" constant="8" id="bxP-h4-0L3">
                    <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                </constraint>
                <constraint firstAttribute="bottom" secondItem="G2W-cQ-vu5" secondAttribute="bottom" constant="8" id="cUx-aD-4Vn">
                    <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                </constraint>
                <constraint firstItem="aLW-Pv-mKl" firstAttribute="top" secondItem="WXK-ZS-ali" secondAttribute="top" id="egW-uu-S8R"/>
                <constraint firstItem="Nzm-I9-kAy" firstAttribute="top" secondItem="aLW-Pv-mKl" secondAttribute="bottom" constant="21" id="kbK-fl-pov">
                    <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="Nzm-I9-kAy" secondAttribute="trailing" constant="21" id="ocB-sC-Ppe">
                    <variation key="heightClass=regular-widthClass=compact" constant="12"/>
                </constraint>
                <constraint firstItem="G2W-cQ-vu5" firstAttribute="top" secondItem="WXK-ZS-ali" secondAttribute="top" constant="267" id="vbY-ND-KUU">
                    <variation key="heightClass=regular-widthClass=compact" constant="297"/>
                </constraint>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="Nzm-I9-kAy"/>
                    <exclude reference="vWd-2l-j4V"/>
                    <exclude reference="G2W-cQ-vu5"/>
                    <exclude reference="aLW-Pv-mKl"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="C0O-BN-XbT"/>
                    <exclude reference="NA6-cF-0yW"/>
                    <exclude reference="bxP-h4-0L3"/>
                    <exclude reference="cUx-aD-4Vn"/>
                    <exclude reference="vbY-ND-KUU"/>
                    <exclude reference="03o-b5-xUH"/>
                    <exclude reference="8sv-Lr-oS0"/>
                    <exclude reference="K63-Y1-SFG"/>
                    <exclude reference="0eX-gr-ezg"/>
                    <exclude reference="KY5-s4-qwn"/>
                    <exclude reference="Mln-YS-guy"/>
                    <exclude reference="egW-uu-S8R"/>
                    <exclude reference="SGE-vp-0gW"/>
                    <exclude reference="kbK-fl-pov"/>
                    <exclude reference="ocB-sC-Ppe"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="Nzm-I9-kAy"/>
                    <include reference="vWd-2l-j4V"/>
                    <include reference="G2W-cQ-vu5"/>
                    <include reference="aLW-Pv-mKl"/>
                </mask>
                <mask key="constraints">
                    <include reference="C0O-BN-XbT"/>
                    <include reference="NA6-cF-0yW"/>
                    <include reference="bxP-h4-0L3"/>
                    <include reference="cUx-aD-4Vn"/>
                    <include reference="vbY-ND-KUU"/>
                    <include reference="03o-b5-xUH"/>
                    <include reference="8sv-Lr-oS0"/>
                    <include reference="K63-Y1-SFG"/>
                    <include reference="0eX-gr-ezg"/>
                    <include reference="KY5-s4-qwn"/>
                    <include reference="Mln-YS-guy"/>
                    <exclude reference="egW-uu-S8R"/>
                    <include reference="SGE-vp-0gW"/>
                    <include reference="kbK-fl-pov"/>
                    <include reference="ocB-sC-Ppe"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="800.5" y="2209"/>
        </view>
    </objects>
    <resources>
        <image name="Clouds" width="84" height="54"/>
        <image name="Weather" width="54" height="54"/>
    </resources>
</document>
