<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15E33e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="weather" rowHeight="35" id="KGk-i7-Jjw" customClass="WeatherTableCell" customModule="City_Dashboard" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="35"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="34.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1454840111_icon-8-cloud-sun-snow_360" translatesAutoresizingMaskIntoConstraints="NO" id="grg-38-GZJ">
                        <rect key="frame" x="160" y="4" width="27" height="27"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="27" id="UlC-0U-BwU"/>
                            <constraint firstAttribute="height" constant="27" id="hgT-GA-xgB"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-8°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qes-UQ-PZ5">
                        <rect key="frame" x="280" y="4" width="32" height="27"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="27" id="A01-QB-SD6"/>
                            <constraint firstAttribute="width" constant="32" id="Ywq-Kd-HJu"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thursday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujl-5E-jFQ">
                        <rect key="frame" x="12" y="4" width="119" height="27"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="27" id="Dd7-Pa-guA"/>
                            <constraint firstAttribute="width" constant="119" id="ahW-Gk-Cit"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-8°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HN3-Ce-ugP">
                        <rect key="frame" x="243" y="4" width="32" height="27"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="CJe-VW-kJM"/>
                            <constraint firstAttribute="height" constant="27" id="SkA-Sc-IcM"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="ujl-5E-jFQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="1af-Gn-pHd"/>
                    <constraint firstItem="Qes-UQ-PZ5" firstAttribute="leading" secondItem="HN3-Ce-ugP" secondAttribute="trailing" constant="5" id="9TW-wa-YCZ"/>
                    <constraint firstItem="ujl-5E-jFQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="Awq-Zp-NhQ"/>
                    <constraint firstItem="grg-38-GZJ" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" constant="13.5" id="cKY-bD-KQQ"/>
                    <constraint firstItem="grg-38-GZJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="ceP-QZ-8Jc"/>
                    <constraint firstItem="HN3-Ce-ugP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="kNc-5R-4r7"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Qes-UQ-PZ5" secondAttribute="trailing" id="lBu-2e-1iO"/>
                    <constraint firstAttribute="topMargin" secondItem="Qes-UQ-PZ5" secondAttribute="top" constant="4" id="ncL-oj-w17"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="0.34013407939189189" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="imgDayIcon" destination="grg-38-GZJ" id="BYP-e0-HPh"/>
                <outlet property="tempMax" destination="Qes-UQ-PZ5" id="Zuu-sg-ru1"/>
                <outlet property="tempMin" destination="HN3-Ce-ugP" id="vfx-5J-TTs"/>
                <outlet property="weekday" destination="ujl-5E-jFQ" id="LBX-I6-tRC"/>
            </connections>
            <point key="canvasLocation" x="195" y="215.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="1454840111_icon-8-cloud-sun-snow_360" width="128" height="128"/>
    </resources>
</document>
