<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D13b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Menu Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuController" customModule="City_Dashboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UYt-vS-8f8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="T9d-Gz-G8l">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.71764705880000002" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="A0u-16-MWG"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="u2z-fO-SuA" appends="YES" id="XUF-sZ-u7d"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="EEQ-fb-5xk">
                                        <rect key="frame" x="0.0" y="200" width="600" height="200"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lV5-Ar-6Tk">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                                <color key="backgroundColor" red="1" green="0.3803921569" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="f9d-Te-pCU">
                                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f9d-Te-pCU" id="Nxk-VR-NaP">
                                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.79978135597063194" green="0.98039215690000003" blue="0.82917060219779348" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="lV5-Ar-6Tk" secondAttribute="trailing" id="BHT-WK-UFm"/>
                                            <constraint firstAttribute="height" constant="200" id="NcL-pZ-fKH"/>
                                            <constraint firstItem="lV5-Ar-6Tk" firstAttribute="leading" secondItem="EEQ-fb-5xk" secondAttribute="leading" id="Ogo-FM-ZII"/>
                                            <constraint firstAttribute="bottom" secondItem="lV5-Ar-6Tk" secondAttribute="bottom" id="xJG-J3-MDG"/>
                                            <constraint firstItem="lV5-Ar-6Tk" firstAttribute="top" secondItem="EEQ-fb-5xk" secondAttribute="top" id="xh9-9n-yks"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="cwr-fL-8s7" appends="YES" id="nYB-Op-ccC"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="AQx-Lb-znv">
                                        <rect key="frame" x="0.0" y="400" width="600" height="200"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sXy-Eo-nI3">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                                <color key="backgroundColor" red="0.43130074969999999" green="0.72251815029999999" blue="0.62363192440000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="W5s-da-vTY">
                                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W5s-da-vTY" id="qPT-rU-Wel">
                                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.43025937582078566" green="0.98039215690000003" blue="0.96540685941649196" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="sXy-Eo-nI3" secondAttribute="trailing" id="0w8-3X-Eal"/>
                                            <constraint firstItem="sXy-Eo-nI3" firstAttribute="leading" secondItem="AQx-Lb-znv" secondAttribute="leading" id="8NP-Jz-fpw"/>
                                            <constraint firstAttribute="bottom" secondItem="sXy-Eo-nI3" secondAttribute="bottom" id="MWw-pr-oDx"/>
                                            <constraint firstItem="sXy-Eo-nI3" firstAttribute="top" secondItem="AQx-Lb-znv" secondAttribute="top" id="UxE-N5-f50"/>
                                            <constraint firstAttribute="height" constant="200" id="dpu-18-RxZ"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="HZE-h4-2ym" appends="YES" id="3di-n2-tYM"/>
                                        </connections>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="UYt-vS-8f8" secondAttribute="bottom" id="0Py-de-NGK"/>
                            <constraint firstItem="UYt-vS-8f8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Bep-DZ-0l5"/>
                            <constraint firstAttribute="trailing" secondItem="UYt-vS-8f8" secondAttribute="trailing" id="ZAe-Kg-ea8"/>
                            <constraint firstItem="UYt-vS-8f8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="f1v-KA-cA6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="botViewHeight" destination="dpu-18-RxZ" id="jG2-1q-Wzm"/>
                        <outlet property="bottomView" destination="AQx-Lb-znv" id="Kf7-dV-3TB"/>
                        <outlet property="menuStack" destination="UYt-vS-8f8" id="9Cw-LH-MV8"/>
                        <outlet property="midViewHeight" destination="NcL-pZ-fKH" id="3kQ-9M-nJ1"/>
                        <outlet property="middleView" destination="EEQ-fb-5xk" id="I7q-kx-d7Y"/>
                        <outlet property="topView" destination="T9d-Gz-G8l" id="egP-uB-Hw4"/>
                        <outlet property="topViewHeight" destination="A0u-16-MWG" id="4P1-MT-cr7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="u2z-fO-SuA">
                    <connections>
                        <action selector="topViewTap:" destination="BYZ-38-t0r" id="ply-C3-sAe"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="cwr-fL-8s7">
                    <connections>
                        <action selector="midViewTap:" destination="BYZ-38-t0r" id="Gtu-j9-CDh"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="HZE-h4-2ym">
                    <connections>
                        <action selector="botViewTap:" destination="BYZ-38-t0r" id="yxp-Ba-vKX"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="245" y="300"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aBA-gq-7im">
            <objects>
                <viewController id="Ldh-Z4-lJa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PaT-8N-PcV"/>
                        <viewControllerLayoutGuide type="bottom" id="CmQ-2r-LKV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hhp-0L-lsE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42W-FN-1rX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949" y="300"/>
        </scene>
    </scenes>
</document>
