<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E39d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Uwp-Zf-Rbm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--SettingsVC-->
        <scene sceneID="nzB-gt-RNz">
            <objects>
                <viewController id="70H-jf-9Mc" customClass="SettingsVC" customModule="City_Dashboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zPD-an-EJc"/>
                        <viewControllerLayoutGuide type="bottom" id="2KO-14-dV5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eGg-1l-ZMR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLC-ip-gUc">
                                <rect key="frame" x="20" y="70" width="65" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="Cfb-aZ-x0o"/>
                                    <constraint firstAttribute="height" constant="24" id="btb-o4-S0Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FxE-vs-Ey9">
                                <rect key="frame" x="20" y="114" width="65" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="YR0-Mb-Ipm"/>
                                    <constraint firstAttribute="width" constant="65" id="o9A-QX-Cyy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvi-oP-xJD">
                                <rect key="frame" x="20" y="178" width="65" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="e9I-QL-tCN"/>
                                    <constraint firstAttribute="height" constant="24" id="ku1-UY-YJ6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aO5-hQ-IRa">
                                <rect key="frame" x="20" y="222" width="65" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="eFR-gz-gH7"/>
                                    <constraint firstAttribute="height" constant="24" id="uOV-6z-crq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hks-oW-Y1z">
                                <rect key="frame" x="20" y="266" width="65" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="gHJ-ru-Wmz"/>
                                    <constraint firstAttribute="height" constant="24" id="gmW-sd-eXA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPl-nc-48V">
                                <rect key="frame" x="269" y="20" width="62" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="kRR-mk-5QI"/>
                                    <constraint firstAttribute="width" constant="62" id="tbA-Bf-FAM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JcQ-g3-W4z">
                                <rect key="frame" x="240" y="530" width="120" height="30"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.94117647059999998" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Chq-3D-mWN"/>
                                    <constraint firstAttribute="width" constant="120" id="rUt-GH-Q9c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="SAVE"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wWv-93-lNL">
                                <rect key="frame" x="151" y="111" width="429" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cgD-bA-0iJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hUY-1N-Fkh">
                                <rect key="frame" x="20" y="161" width="560" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="qvN-6f-FGL"/>
                                </constraints>
                            </view>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c3T-Hm-lFj">
                                <rect key="frame" x="431" y="178" width="142" height="98"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Mh-y0-TLk">
                                <rect key="frame" x="438" y="310" width="142" height="98"/>
                            </pickerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8cu-n2-wUe" customClass="SwitchView" customModule="City_Dashboard" customModuleProvider="target">
                                <rect key="frame" x="480" y="56" width="60" height="38"/>
                                <color key="backgroundColor" red="0.0" green="0.8595328283" blue="0.29334951100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Xzw-f9-Baf"/>
                                    <constraint firstAttribute="width" constant="60" id="nlu-VV-UNQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wWv-93-lNL" firstAttribute="leading" secondItem="FxE-vs-Ey9" secondAttribute="trailing" constant="66" id="2jw-ev-GZp"/>
                            <constraint firstItem="lPl-nc-48V" firstAttribute="top" secondItem="zPD-an-EJc" secondAttribute="bottom" id="2xp-DD-hvs"/>
                            <constraint firstItem="hUY-1N-Fkh" firstAttribute="leading" secondItem="eGg-1l-ZMR" secondAttribute="leading" constant="20" id="6Le-Ld-zUE"/>
                            <constraint firstItem="xLC-ip-gUc" firstAttribute="top" secondItem="zPD-an-EJc" secondAttribute="bottom" constant="50" id="Amq-p8-2Is"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8cu-n2-wUe" secondAttribute="trailing" constant="40" id="Dp1-4w-7mf"/>
                            <constraint firstItem="aO5-hQ-IRa" firstAttribute="top" secondItem="mvi-oP-xJD" secondAttribute="bottom" constant="20" id="H7a-eH-tAY"/>
                            <constraint firstItem="FxE-vs-Ey9" firstAttribute="leading" secondItem="eGg-1l-ZMR" secondAttribute="leading" constant="20" id="Mk3-PN-zcY"/>
                            <constraint firstItem="hUY-1N-Fkh" firstAttribute="top" secondItem="wWv-93-lNL" secondAttribute="bottom" constant="20" id="REn-9E-k78"/>
                            <constraint firstItem="hks-oW-Y1z" firstAttribute="leading" secondItem="eGg-1l-ZMR" secondAttribute="leading" constant="20" id="RkY-rp-G5P"/>
                            <constraint firstItem="xLC-ip-gUc" firstAttribute="leading" secondItem="eGg-1l-ZMR" secondAttribute="leading" constant="20" id="UTW-mc-wBH"/>
                            <constraint firstItem="wWv-93-lNL" firstAttribute="top" secondItem="lPl-nc-48V" secondAttribute="bottom" constant="67" id="aaa-0p-JHk"/>
                            <constraint firstItem="hks-oW-Y1z" firstAttribute="top" secondItem="aO5-hQ-IRa" secondAttribute="bottom" constant="20" id="bLj-u9-Xi4"/>
                            <constraint firstItem="mvi-oP-xJD" firstAttribute="top" secondItem="FxE-vs-Ey9" secondAttribute="bottom" constant="40" id="cEy-qW-tj3"/>
                            <constraint firstAttribute="trailing" secondItem="hUY-1N-Fkh" secondAttribute="trailing" constant="20" id="fA5-KD-Fd0"/>
                            <constraint firstItem="xLC-ip-gUc" firstAttribute="top" secondItem="zPD-an-EJc" secondAttribute="bottom" constant="70" id="ghc-HS-rsq"/>
                            <constraint firstItem="hUY-1N-Fkh" firstAttribute="top" secondItem="wWv-93-lNL" secondAttribute="bottom" constant="20" id="l76-Di-fKm"/>
                            <constraint firstItem="8cu-n2-wUe" firstAttribute="top" secondItem="zPD-an-EJc" secondAttribute="bottom" constant="36" id="qBx-KI-J4Z"/>
                            <constraint firstItem="aO5-hQ-IRa" firstAttribute="leading" secondItem="eGg-1l-ZMR" secondAttribute="leading" constant="20" id="sc9-gj-MOC"/>
                            <constraint firstItem="FxE-vs-Ey9" firstAttribute="top" secondItem="xLC-ip-gUc" secondAttribute="bottom" constant="20" id="t9h-0d-lAU"/>
                            <constraint firstItem="lPl-nc-48V" firstAttribute="centerX" secondItem="eGg-1l-ZMR" secondAttribute="centerX" id="tG9-XE-4Br"/>
                            <constraint firstItem="JcQ-g3-W4z" firstAttribute="centerX" secondItem="eGg-1l-ZMR" secondAttribute="centerX" id="tsN-3L-U96"/>
                            <constraint firstAttribute="trailing" secondItem="wWv-93-lNL" secondAttribute="trailing" constant="20" id="ue3-qr-V3s"/>
                            <constraint firstItem="mvi-oP-xJD" firstAttribute="leading" secondItem="eGg-1l-ZMR" secondAttribute="leading" constant="20" id="vpz-Au-EXz"/>
                            <constraint firstItem="2KO-14-dV5" firstAttribute="top" secondItem="JcQ-g3-W4z" secondAttribute="bottom" constant="40" id="zva-5o-dPR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ghc-HS-rsq"/>
                                <exclude reference="l76-Di-fKm"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMn-Cd-PUi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190" y="-89"/>
        </scene>
        <!--Animation Controller-->
        <scene sceneID="8aw-5e-vrG">
            <objects>
                <viewController id="Uwp-Zf-Rbm" customClass="AnimationController" customModule="City_Dashboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1wN-kU-goh"/>
                        <viewControllerLayoutGuide type="bottom" id="8cb-1c-TOL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pya-we-oHj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgToronto" translatesAutoresizingMaskIntoConstraints="NO" id="pcw-2r-yEA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o6m-Mn-d4W">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" red="0.078981243073940277" green="0.33055999875068665" blue="0.29853326082229614" alpha="0.27061338682432434" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggv-SI-HdV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3kk-LN-9Jv">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZCJ-9r-cpY" userLabel="topView">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="160" id="fo9-Ip-34W"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="Oi4-9M-8eC" appends="YES" id="WeL-mG-K6X"/>
                                                    <segue destination="ajm-r8-bm9" kind="embed" id="4QL-5U-8t8"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MZ9-Fv-WFP" userLabel="middleView">
                                                <rect key="frame" x="0.0" y="160" width="320" height="160"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="160" id="rfj-3Y-RKV"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="v6w-ms-rJV" appends="YES" id="sIO-f3-JmX"/>
                                                    <segue destination="ofS-PY-GSb" kind="embed" id="H3r-Y9-axz"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ttS-9C-Qdu" userLabel="bottomView">
                                                <rect key="frame" x="0.0" y="320" width="320" height="160"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="160" id="KHt-4b-yaC"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="SjG-X5-INK" appends="YES" id="snZ-1p-EaQ"/>
                                                    <segue destination="J8L-Tl-WM9" kind="embed" id="LIz-s5-aNz"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3kk-LN-9Jv" secondAttribute="trailing" id="M45-Sz-7A5"/>
                                    <constraint firstAttribute="bottom" secondItem="3kk-LN-9Jv" secondAttribute="bottom" id="bhd-WG-mPS"/>
                                    <constraint firstItem="3kk-LN-9Jv" firstAttribute="leading" secondItem="ggv-SI-HdV" secondAttribute="leading" id="xS0-6o-Qgf"/>
                                    <constraint firstItem="3kk-LN-9Jv" firstAttribute="top" secondItem="ggv-SI-HdV" secondAttribute="top" id="xek-z4-NP9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ggv-SI-HdV" firstAttribute="leading" secondItem="Pya-we-oHj" secondAttribute="leading" id="44S-7d-YDa"/>
                            <constraint firstAttribute="trailing" secondItem="pcw-2r-yEA" secondAttribute="trailing" id="Adq-Hf-I4j"/>
                            <constraint firstItem="8cb-1c-TOL" firstAttribute="top" secondItem="ggv-SI-HdV" secondAttribute="bottom" id="CWZ-1s-UHe"/>
                            <constraint firstAttribute="trailing" secondItem="ggv-SI-HdV" secondAttribute="trailing" id="a8H-bK-esg"/>
                            <constraint firstItem="o6m-Mn-d4W" firstAttribute="leading" secondItem="Pya-we-oHj" secondAttribute="leading" id="aZV-q1-3Zs"/>
                            <constraint firstItem="o6m-Mn-d4W" firstAttribute="top" secondItem="1wN-kU-goh" secondAttribute="bottom" id="e3O-u0-P1N"/>
                            <constraint firstItem="ggv-SI-HdV" firstAttribute="top" secondItem="1wN-kU-goh" secondAttribute="bottom" id="gJE-5R-Zh0"/>
                            <constraint firstItem="8cb-1c-TOL" firstAttribute="top" secondItem="o6m-Mn-d4W" secondAttribute="bottom" id="l9p-Sq-YQL"/>
                            <constraint firstItem="pcw-2r-yEA" firstAttribute="top" secondItem="1wN-kU-goh" secondAttribute="bottom" id="mks-PF-97v"/>
                            <constraint firstItem="pcw-2r-yEA" firstAttribute="leading" secondItem="Pya-we-oHj" secondAttribute="leading" id="vMv-M4-GZx"/>
                            <constraint firstItem="8cb-1c-TOL" firstAttribute="top" secondItem="pcw-2r-yEA" secondAttribute="bottom" id="zVe-h2-x7m"/>
                            <constraint firstAttribute="trailing" secondItem="o6m-Mn-d4W" secondAttribute="trailing" id="znO-KB-okP"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="backgroundImg" destination="pcw-2r-yEA" id="DdD-sJ-WZK"/>
                        <outlet property="bottomView" destination="ttS-9C-Qdu" id="THq-ta-VsK"/>
                        <outlet property="bottomViewHeight" destination="KHt-4b-yaC" id="Gkw-06-lrn"/>
                        <outlet property="menuStackView" destination="3kk-LN-9Jv" id="1OV-W3-QJf"/>
                        <outlet property="middleView" destination="MZ9-Fv-WFP" id="hdw-yJ-MD2"/>
                        <outlet property="middleViewHeight" destination="rfj-3Y-RKV" id="Z6L-nt-Uxx"/>
                        <outlet property="topView" destination="ZCJ-9r-cpY" id="X7a-ak-BY8"/>
                        <outlet property="topViewHeight" destination="fo9-Ip-34W" id="zig-Sw-bbT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOH-XT-Jp7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="v6w-ms-rJV">
                    <connections>
                        <action selector="middleTap:" destination="Uwp-Zf-Rbm" id="xzN-mM-KPn"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Oi4-9M-8eC">
                    <connections>
                        <action selector="topTap:" destination="Uwp-Zf-Rbm" id="dfq-bi-4N7"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="SjG-X5-INK">
                    <connections>
                        <action selector="bottomTap:" destination="Uwp-Zf-Rbm" id="AyN-FJ-yix"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="432" y="-111"/>
        </scene>
        <!--Traffic MapVC-->
        <scene sceneID="dWc-l2-GHz">
            <objects>
                <viewController id="iNy-Kl-EeC" customClass="TrafficMapVC" customModule="City_Dashboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OKY-Db-Yq5"/>
                        <viewControllerLayoutGuide type="bottom" id="BTr-Oz-dUl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="auN-k0-jeD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="t7W-K0-g3t">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                                <connections>
                                    <outlet property="delegate" destination="iNy-Kl-EeC" id="qPE-5c-ddQ"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dkg-SX-v2s">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXt-Mf-mfQ">
                                        <rect key="frame" x="8" y="6" width="38" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="2et-cx-7wT"/>
                                            <constraint firstAttribute="width" constant="38" id="pri-Ji-u9b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="40"/>
                                        <state key="normal" title="x"/>
                                        <connections>
                                            <action selector="closeMapView:" destination="iNy-Kl-EeC" eventType="touchUpInside" id="2U5-RB-IOO"/>
                                            <action selector="closeWebView:" destination="MPI-N6-ST0" eventType="touchUpInside" id="z7g-l4-GZG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.85446579391891897" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="lXt-Mf-mfQ" firstAttribute="leading" secondItem="dkg-SX-v2s" secondAttribute="leading" constant="8" id="MUU-1f-wiG"/>
                                    <constraint firstAttribute="height" constant="49" id="je1-tg-xs7"/>
                                    <constraint firstItem="lXt-Mf-mfQ" firstAttribute="top" secondItem="dkg-SX-v2s" secondAttribute="top" constant="6" id="ndQ-I2-Mlx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dkg-SX-v2s" secondAttribute="trailing" id="5DG-0y-eQs"/>
                            <constraint firstItem="dkg-SX-v2s" firstAttribute="top" secondItem="OKY-Db-Yq5" secondAttribute="bottom" id="7fo-eX-UAC"/>
                            <constraint firstAttribute="bottom" secondItem="t7W-K0-g3t" secondAttribute="bottom" id="CsQ-5i-efO"/>
                            <constraint firstItem="t7W-K0-g3t" firstAttribute="top" secondItem="OKY-Db-Yq5" secondAttribute="bottom" id="kc8-SQ-lcg"/>
                            <constraint firstAttribute="trailing" secondItem="t7W-K0-g3t" secondAttribute="trailing" id="p9h-SZ-EbR"/>
                            <constraint firstItem="t7W-K0-g3t" firstAttribute="leading" secondItem="auN-k0-jeD" secondAttribute="leading" id="sNf-42-Fjz"/>
                            <constraint firstItem="dkg-SX-v2s" firstAttribute="leading" secondItem="auN-k0-jeD" secondAttribute="leading" id="zK5-HQ-2fe"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="trafficMapView" destination="t7W-K0-g3t" id="by6-sf-bGl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYh-jG-3Ps" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637" y="576"/>
        </scene>
        <!--WeatherVC-->
        <scene sceneID="TuP-rT-Wus">
            <objects>
                <viewController id="ajm-r8-bm9" customClass="WeatherVC" customModule="City_Dashboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pSK-Xc-yVu"/>
                        <viewControllerLayoutGuide type="bottom" id="dBH-yF-jZQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VvY-ZW-hth">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PSb-cH-Gvx" customClass="WeatherView" customModule="City_Dashboard" customModuleProvider="target">
                                <rect key="frame" x="35" y="64" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="343" id="lNo-zx-u6Z">
                                        <variation key="heightClass=regular-widthClass=compact" constant="300"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lNo-zx-u6Z"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="lNo-zx-u6Z"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vi1-fz-hFq">
                                <rect key="frame" x="88" y="234" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="ajm-r8-bm9" id="TmS-xz-F3U"/>
                                    <outlet property="delegate" destination="ajm-r8-bm9" id="B5H-DM-w1h"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="PSb-cH-Gvx" firstAttribute="leading" secondItem="VvY-ZW-hth" secondAttribute="leading" id="Ahn-aA-Ah1"/>
                            <constraint firstAttribute="trailing" secondItem="PSb-cH-Gvx" secondAttribute="trailing" id="Pik-vk-ztf"/>
                            <constraint firstItem="Vi1-fz-hFq" firstAttribute="leading" secondItem="VvY-ZW-hth" secondAttribute="leading" constant="11" id="QIw-Ad-vp0"/>
                            <constraint firstItem="PSb-cH-Gvx" firstAttribute="top" secondItem="pSK-Xc-yVu" secondAttribute="bottom" id="WHV-Fi-zha"/>
                            <constraint firstAttribute="trailing" secondItem="Vi1-fz-hFq" secondAttribute="trailing" constant="11" id="a2f-w7-jXu"/>
                            <constraint firstItem="dBH-yF-jZQ" firstAttribute="top" secondItem="Vi1-fz-hFq" secondAttribute="bottom" constant="10" id="gw2-ST-BCJ"/>
                            <constraint firstItem="Vi1-fz-hFq" firstAttribute="top" secondItem="PSb-cH-Gvx" secondAttribute="bottom" constant="10" id="ubc-q7-cbI">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ahn-aA-Ah1"/>
                                <exclude reference="Pik-vk-ztf"/>
                                <exclude reference="WHV-Fi-zha"/>
                                <exclude reference="QIw-Ad-vp0"/>
                                <exclude reference="a2f-w7-jXu"/>
                                <exclude reference="ubc-q7-cbI"/>
                                <exclude reference="gw2-ST-BCJ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Ahn-aA-Ah1"/>
                                <include reference="Pik-vk-ztf"/>
                                <include reference="WHV-Fi-zha"/>
                                <include reference="QIw-Ad-vp0"/>
                                <include reference="a2f-w7-jXu"/>
                                <include reference="ubc-q7-cbI"/>
                                <include reference="gw2-ST-BCJ"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="500"/>
                    <connections>
                        <outlet property="weatherMainView" destination="PSb-cH-Gvx" id="rN6-3g-YQy"/>
                        <outlet property="weatherTable" destination="Vi1-fz-hFq" id="B23-XE-dEy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZZ-H6-H9j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1281" y="-537"/>
        </scene>
        <!--News WebVC-->
        <scene sceneID="Y48-ii-kYV">
            <objects>
                <viewController storyboardIdentifier="NewsWebVC" id="MPI-N6-ST0" customClass="NewsWebVC" customModule="City_Dashboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="goA-DZ-uqo"/>
                        <viewControllerLayoutGuide type="bottom" id="zt5-Gf-Gz3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ddI-tO-BAa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zw0-3g-sly">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pRR-Pc-aE5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgG-5i-nWP">
                                        <rect key="frame" x="8" y="8" width="51" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="51" id="bBw-nK-ZqX"/>
                                            <constraint firstAttribute="height" constant="44" id="ygA-yg-3jc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="40"/>
                                        <state key="normal" title="x"/>
                                        <connections>
                                            <action selector="closeWebView:" destination="MPI-N6-ST0" eventType="touchUpInside" id="Irt-Kq-Ghe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99928977272727271" green="0.99928977272727271" blue="0.99928977272727271" alpha="0.85248627533783783" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="CJX-pP-bIv"/>
                                    <constraint firstItem="mgG-5i-nWP" firstAttribute="top" secondItem="pRR-Pc-aE5" secondAttribute="top" constant="8" id="hmd-xo-NaU"/>
                                    <constraint firstItem="mgG-5i-nWP" firstAttribute="leading" secondItem="pRR-Pc-aE5" secondAttribute="leading" constant="8" id="x35-uB-2Ap"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pRR-Pc-aE5" firstAttribute="leading" secondItem="ddI-tO-BAa" secondAttribute="leading" id="5Dy-hS-QIc"/>
                            <constraint firstItem="zw0-3g-sly" firstAttribute="top" secondItem="goA-DZ-uqo" secondAttribute="bottom" id="NhY-l6-H28"/>
                            <constraint firstAttribute="trailing" secondItem="pRR-Pc-aE5" secondAttribute="trailing" id="S1I-Hz-D4r"/>
                            <constraint firstItem="zt5-Gf-Gz3" firstAttribute="top" secondItem="zw0-3g-sly" secondAttribute="bottom" id="aio-jx-g9B"/>
                            <constraint firstItem="pRR-Pc-aE5" firstAttribute="top" secondItem="goA-DZ-uqo" secondAttribute="bottom" id="hPh-z1-bQE"/>
                            <constraint firstItem="zw0-3g-sly" firstAttribute="leading" secondItem="ddI-tO-BAa" secondAttribute="leading" id="rqT-Er-iE1"/>
                            <constraint firstAttribute="trailing" secondItem="zw0-3g-sly" secondAttribute="trailing" id="sRw-N8-PtP"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="newsWebView" destination="zw0-3g-sly" id="7IA-yk-W5S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zri-q7-H2L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914" y="-249.75"/>
        </scene>
        <!--TrafficVC-->
        <scene sceneID="F0y-LK-5fh">
            <objects>
                <viewController id="ofS-PY-GSb" customClass="TrafficVC" customModule="City_Dashboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W9B-8R-VFA"/>
                        <viewControllerLayoutGuide type="bottom" id="jkx-xM-UNI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NNj-UW-mtC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qqf-RG-Bgu" customClass="TrafficMainView" customModule="City_Dashboard" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="7wD-2x-jEl"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7wD-2x-jEl"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7wD-2x-jEl"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7pX-gX-IaE">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="ofS-PY-GSb" id="cYr-ml-Y1h"/>
                                    <outlet property="delegate" destination="ofS-PY-GSb" id="AfN-xQ-NIW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.078431372550000003" green="0.47058823529999999" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Qqf-RG-Bgu" firstAttribute="top" secondItem="W9B-8R-VFA" secondAttribute="bottom" id="44h-2A-YtD"/>
                            <constraint firstItem="Qqf-RG-Bgu" firstAttribute="leading" secondItem="NNj-UW-mtC" secondAttribute="leading" id="AvH-nK-8LH"/>
                            <constraint firstItem="7pX-gX-IaE" firstAttribute="top" secondItem="Qqf-RG-Bgu" secondAttribute="bottom" id="Mgq-HC-ZuT"/>
                            <constraint firstItem="7pX-gX-IaE" firstAttribute="leading" secondItem="NNj-UW-mtC" secondAttribute="leading" id="bby-rn-nED"/>
                            <constraint firstAttribute="trailing" secondItem="7pX-gX-IaE" secondAttribute="trailing" id="lhE-eT-t9Q"/>
                            <constraint firstItem="jkx-xM-UNI" firstAttribute="top" secondItem="7pX-gX-IaE" secondAttribute="bottom" id="vIE-Cw-Fo5"/>
                            <constraint firstAttribute="trailing" secondItem="Qqf-RG-Bgu" secondAttribute="trailing" id="wym-oX-fcR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Qqf-RG-Bgu"/>
                                <exclude reference="7pX-gX-IaE"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="44h-2A-YtD"/>
                                <exclude reference="AvH-nK-8LH"/>
                                <exclude reference="wym-oX-fcR"/>
                                <exclude reference="Mgq-HC-ZuT"/>
                                <exclude reference="bby-rn-nED"/>
                                <exclude reference="lhE-eT-t9Q"/>
                                <exclude reference="vIE-Cw-Fo5"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Qqf-RG-Bgu"/>
                                <include reference="7pX-gX-IaE"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="44h-2A-YtD"/>
                                <include reference="AvH-nK-8LH"/>
                                <include reference="wym-oX-fcR"/>
                                <include reference="Mgq-HC-ZuT"/>
                                <include reference="bby-rn-nED"/>
                                <include reference="lhE-eT-t9Q"/>
                                <include reference="vIE-Cw-Fo5"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="500"/>
                    <connections>
                        <outlet property="trafficMainView" destination="Qqf-RG-Bgu" id="PYU-ed-W2S"/>
                        <outlet property="trafficTableView" destination="7pX-gX-IaE" id="Ma7-7g-9Cb"/>
                        <segue destination="iNy-Kl-EeC" kind="show" identifier="trafficMapSegue" id="NjE-sf-Hdt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6G-8N-p3N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1281" y="-118.5"/>
        </scene>
        <!--NewsVC-->
        <scene sceneID="DNL-no-liN">
            <objects>
                <viewController id="J8L-Tl-WM9" customClass="NewsVC" customModule="City_Dashboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jeb-wP-6RO"/>
                        <viewControllerLayoutGuide type="bottom" id="6Ro-ha-M9A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6E9-Dw-U7I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chF-Y2-omO" customClass="CityNewsMain" customModule="City_Dashboard" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="3ly-IT-s3h"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3ly-IT-s3h"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3ly-IT-s3h"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oJ4-Up-aho">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="J8L-Tl-WM9" id="8m0-e1-d05"/>
                                    <outlet property="delegate" destination="J8L-Tl-WM9" id="FoI-MM-dNq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.33346843533748977" green="0.16809421438731928" blue="0.56543955176767668" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="chF-Y2-omO" firstAttribute="top" secondItem="Jeb-wP-6RO" secondAttribute="bottom" id="28G-sU-KeB"/>
                            <constraint firstItem="6Ro-ha-M9A" firstAttribute="top" secondItem="oJ4-Up-aho" secondAttribute="bottom" id="BCs-B9-VSA"/>
                            <constraint firstItem="chF-Y2-omO" firstAttribute="leading" secondItem="6E9-Dw-U7I" secondAttribute="leading" id="Gd0-mw-uBa"/>
                            <constraint firstAttribute="trailing" secondItem="oJ4-Up-aho" secondAttribute="trailing" id="HNW-3G-ryl"/>
                            <constraint firstAttribute="trailing" secondItem="chF-Y2-omO" secondAttribute="trailing" id="aXe-V7-z6f"/>
                            <constraint firstItem="oJ4-Up-aho" firstAttribute="leading" secondItem="6E9-Dw-U7I" secondAttribute="leading" id="eU6-cw-Wt7"/>
                            <constraint firstItem="oJ4-Up-aho" firstAttribute="top" secondItem="chF-Y2-omO" secondAttribute="bottom" id="xcT-BW-3wk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="chF-Y2-omO"/>
                                <exclude reference="oJ4-Up-aho"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="28G-sU-KeB"/>
                                <exclude reference="Gd0-mw-uBa"/>
                                <exclude reference="aXe-V7-z6f"/>
                                <exclude reference="HNW-3G-ryl"/>
                                <exclude reference="eU6-cw-Wt7"/>
                                <exclude reference="xcT-BW-3wk"/>
                                <exclude reference="BCs-B9-VSA"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="chF-Y2-omO"/>
                                <include reference="oJ4-Up-aho"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="28G-sU-KeB"/>
                                <include reference="Gd0-mw-uBa"/>
                                <include reference="aXe-V7-z6f"/>
                                <include reference="HNW-3G-ryl"/>
                                <include reference="eU6-cw-Wt7"/>
                                <include reference="xcT-BW-3wk"/>
                                <include reference="BCs-B9-VSA"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="500"/>
                    <connections>
                        <outlet property="newsMainView" destination="chF-Y2-omO" id="6Pn-cl-kv9"/>
                        <outlet property="newsTableView" destination="oJ4-Up-aho" id="Inj-yU-piM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkF-Au-6cr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1281" y="306"/>
        </scene>
    </scenes>
    <resources>
        <image name="imgToronto" width="627" height="1082"/>
    </resources>
</document>
